<mxfile host="app.diagrams.net" modified="2020-08-05T08:25:08.507Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Safari/605.1.15" etag="3NakoEznYkBDHpgQfPko" version="13.5.9" type="github">
  <diagram id="wF06J6YhkkIpZU0grov2" name="Page-1">
    <mxGraphModel dx="7661" dy="3766" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-52" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-1" target="o8EgOu7zGfpTTkM2gL3n-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-53" value="1.1.Just" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-52" vertex="1" connectable="0">
          <mxGeometry x="-0.3347" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-65" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-1" target="o8EgOu7zGfpTTkM2gL3n-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-66" value="&lt;span style=&quot;font-family: &amp;#34;menlo&amp;#34; ; text-align: left ; background-color: rgb(248 , 249 , 250)&quot;&gt;2.依据&quot;DrainTo&quot;， 构建流的有向图，可多起点&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-65" vertex="1" connectable="0">
          <mxGeometry x="-0.1804" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-68" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.91;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-1" target="o8EgOu7zGfpTTkM2gL3n-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-69" value="1.2.record (Start,Stream)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-68" vertex="1" connectable="0">
          <mxGeometry x="-0.0633" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-107" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-1" target="o8EgOu7zGfpTTkM2gL3n-106" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-110" value="4.处理merge类型&lt;br&gt;此部分无" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-107" vertex="1" connectable="0">
          <mxGeometry x="0.3886" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-157" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#FFCCCC;edgeStyle=orthogonalEdgeStyle;elbow=vertical;curved=1;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-1" target="o8EgOu7zGfpTTkM2gL3n-129" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="64" y="-220" />
              <mxPoint x="334" y="-220" />
              <mxPoint x="334" y="340" />
              <mxPoint x="314" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-158" value="5" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-157" vertex="1" connectable="0">
          <mxGeometry x="0.5186" y="-7" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-159" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-1" target="o8EgOu7zGfpTTkM2gL3n-148" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="64" y="-220" />
              <mxPoint x="414" y="-220" />
              <mxPoint x="414" y="950" />
              <mxPoint x="774" y="950" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-161" value="6" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-159" vertex="1" connectable="0">
          <mxGeometry x="0.836" y="107" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-1" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-36" y="-530" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-43" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-206" y="-20" as="sourcePoint" />
            <mxPoint x="-206" y="-900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-45" value="&lt;font style=&quot;font-size: 18px&quot;&gt;Stream&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-239" y="-990" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-79" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-47" target="o8EgOu7zGfpTTkM2gL3n-78" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-80" value="2.2情况2:聚合操作为merge类型（Merge,Concat,MergeWithFilter）的所有目的节点相同路径&lt;br&gt;此部分无" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-79" vertex="1" connectable="0">
          <mxGeometry x="-0.1791" y="-1" relative="1" as="geometry">
            <mxPoint x="22.64" y="7.349999999999994" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-81" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="824" y="-650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-82" value="2.1情况1:走向GroupByOp，&lt;br&gt;将流根据condition来分流&lt;br&gt;此部分无" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-81" vertex="1" connectable="0">
          <mxGeometry x="0.2549" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-85" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-47" target="o8EgOu7zGfpTTkM2gL3n-83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-87" value="&lt;span style=&quot;font-family: &amp;#34;menlo&amp;#34; ; text-align: left ; background-color: rgb(248 , 249 , 250)&quot;&gt;3.情况3，&quot;DrainTo&quot;: &quot;PrepareDumperConfig&quot;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-85" vertex="1" connectable="0">
          <mxGeometry x="0.0739" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-47" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="604" y="-530" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-48" value="&lt;p class=&quot;p1&quot; style=&quot;font-size: 11px ; margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &quot;SourceOps&quot;: {&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;font-size: 11px ; margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;&quot;Start&quot;: {&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;font-size: 11px ; margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;&quot;Operator&quot;: &quot;Just&quot;,&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;font-size: 11px ; margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;&quot;Parameters&quot;: [&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;font-size: 11px ; margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/span&gt;&quot;{\&quot;Input\&quot;: {{ jsonMarshal getInput | escape }}, \&quot;xconf\&quot;:{{template &quot;outputXConf&quot; getConf.dumper.xconf}}, \&quot;etcdHosts\&quot;: {{template &quot;outputEtcd&quot; . }} }&quot;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;font-size: 11px ; margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;],&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;font-size: 11px ; margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&quot;DrainTo&quot;: &quot;PrepareDumperConfig&quot;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;font-size: 11px ; margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;}&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;font-size: 11px ; margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;},&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="-106" y="-1000" width="1330" height="160" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-49" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-1" target="o8EgOu7zGfpTTkM2gL3n-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-16" y="-580" as="sourcePoint" />
            <mxPoint x="34" y="-630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-50" value="SourceOp&amp;nbsp; &amp;nbsp;DB" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#FFFFCC;" parent="1" vertex="1">
          <mxGeometry x="-126" y="-280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-54" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;exitX=0.658;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;curved=1;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-50" target="o8EgOu7zGfpTTkM2gL3n-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="44" y="-240" as="sourcePoint" />
            <mxPoint x="94" y="-290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="24" y="-280" />
              <mxPoint x="24" y="-310" />
              <mxPoint x="44" y="-310" />
              <mxPoint x="44" y="-470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-55" value="sourceOp:Stream" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-54" vertex="1" connectable="0">
          <mxGeometry x="-0.0621" y="-8" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-56" value="" style="shape=mxgraph.bpmn.loop;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-60" y="-444" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-57" value="根据SourceOps的个数决定循环次数" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-166" y="-440" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-61" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-58" target="o8EgOu7zGfpTTkM2gL3n-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-58" value="&lt;span style=&quot;font-family: &amp;#34;menlo&amp;#34; ; font-size: 11px ; text-align: left&quot;&gt;\&quot;Input\&quot;: {{ jsonMarshal getInput | escape }}&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-112" y="-115" width="376" height="50" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-62" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-59" target="o8EgOu7zGfpTTkM2gL3n-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-59" value="&lt;span style=&quot;font-family: &amp;#34;menlo&amp;#34; ; font-size: 11px ; text-align: left&quot;&gt;\&quot;xconf\&quot;:{{template &quot;outputXConf&quot; getConf.dumper.xconf}}&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-139" y="-5" width="430" height="50" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-60" value="&lt;span style=&quot;font-family: &amp;#34;menlo&amp;#34; ; font-size: 11px ; text-align: left&quot;&gt;\&quot;etcdHosts\&quot;: {{template &quot;outputEtcd&quot;&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;menlo&amp;#34; ; font-size: 11px ; text-align: left&quot;&gt;&amp;nbsp;. }}&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-89" y="125" width="330" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-63" value="" style="endArrow=none;html=1;fillColor=#FFCCCC;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-159" y="-145" as="sourcePoint" />
            <mxPoint x="301" y="-145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-64" value="" style="endArrow=none;dashed=1;html=1;fillColor=#FFCCCC;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="61" y="-150" as="sourcePoint" />
            <mxPoint x="61" y="-300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-67" value="streamContext" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#FFCCCC;" parent="1" vertex="1">
          <mxGeometry x="1714" y="-1000" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-70" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-3" target="o8EgOu7zGfpTTkM2gL3n-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-71" value="1.注入tmpl" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-70" vertex="1" connectable="0">
          <mxGeometry x="0.4695" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-72" value="&lt;p class=&quot;p1&quot; style=&quot;font-size: 11px ; margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span&gt;&quot;PrepareDumperConfig&quot;: {&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;font-size: 11px ; margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;&quot;Operator&quot;: &quot;Map&quot;,&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;font-size: 11px ; margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/span&gt;&quot;Plugin&quot;:&amp;nbsp;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&quot;PrepareDumperConfig&quot;,&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;font-size: 11px ; margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&quot;DrainTo&quot;:&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&quot;RxDumper&quot;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;font-size: 11px ; margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;}&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="1084" y="-730" width="370" height="90" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-78" value="MergeOpTmp" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#FFCCCC;" parent="1" vertex="1">
          <mxGeometry x="594" y="-268.29" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-89" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=50;entryDy=0;entryPerimeter=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-83" target="o8EgOu7zGfpTTkM2gL3n-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-92" value="3.1Map" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-89" vertex="1" connectable="0">
          <mxGeometry x="-0.2179" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-94" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.472;entryY=0.02;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-83" target="o8EgOu7zGfpTTkM2gL3n-93" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-97" value="3.2 func(PrepareDumperConfig)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-94" vertex="1" connectable="0">
          <mxGeometry x="-0.1554" y="1" relative="1" as="geometry">
            <mxPoint x="62.27" y="47.36" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-102" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#FFCCCC;edgeStyle=orthogonalEdgeStyle;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-83" target="o8EgOu7zGfpTTkM2gL3n-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1134" y="-570" />
              <mxPoint x="1769" y="-570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-103" value="3.3 record (PrepareDumperConfig,stream)&lt;br&gt;&amp;nbsp;record plugin的func" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-102" vertex="1" connectable="0">
          <mxGeometry x="0.2313" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#FFCCCC;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-83" target="o8EgOu7zGfpTTkM2gL3n-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="613.259033203125" y="-499.83333333333303" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1494" y="-500" />
              <mxPoint x="1494" y="-550" />
              <mxPoint x="574" y="-550" />
              <mxPoint x="574" y="-500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-105" value="3.4 传入当前流的DrainTo:&quot;RxDumper&quot;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-104" vertex="1" connectable="0">
          <mxGeometry x="-0.8176" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-83" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1084" y="-530" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-86" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;entryX=0.473;entryY=1.004;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-83" target="o8EgOu7zGfpTTkM2gL3n-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1044" y="-530" as="sourcePoint" />
            <mxPoint x="1094" y="-580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-88" value="interMediateOp&amp;nbsp; &amp;nbsp;DB" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#FFFFCC;" parent="1" vertex="1">
          <mxGeometry x="1044" y="-200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-90" value="1.Filter&lt;br&gt;2.SwitchableFilter&lt;br&gt;3.Map&lt;br&gt;4.SwitchableMap&lt;br&gt;..." style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="894" y="-40" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-91" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;entryX=0.532;entryY=1.026;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-90" target="o8EgOu7zGfpTTkM2gL3n-88" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="994" y="-40" as="sourcePoint" />
            <mxPoint x="1044" y="-90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-93" value="registeredPlugin&amp;nbsp; &amp;nbsp;DB" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#FFFFCC;" parent="1" vertex="1">
          <mxGeometry x="1354" y="-180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-95" value="1.eventFilter&lt;br&gt;2.stringtoInt&lt;br&gt;...&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="1314" y="-20" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-96" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;entryX=0;entryY=0;entryDx=70;entryDy=80;entryPerimeter=0;exitX=0.475;exitY=-0.024;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-95" target="o8EgOu7zGfpTTkM2gL3n-93" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1214" y="-30" as="sourcePoint" />
            <mxPoint x="1264" y="-80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-98" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;exitX=0;exitY=0;exitDx=50;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;curved=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-88" target="o8EgOu7zGfpTTkM2gL3n-83" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1124" y="-200" as="sourcePoint" />
            <mxPoint x="1174" y="-350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1154" y="-200" />
              <mxPoint x="1154" y="-440" />
              <mxPoint x="1134" y="-440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-99" value="3.1func" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-98" vertex="1" connectable="0">
          <mxGeometry x="-0.1846" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-100" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;exitX=0;exitY=0;exitDx=50;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;curved=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-93" target="o8EgOu7zGfpTTkM2gL3n-83" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1474" y="-220" as="sourcePoint" />
            <mxPoint x="1524" y="-270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1404" y="-460" />
              <mxPoint x="1134" y="-460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-101" value="3.2 找到对应plugin的func，并注入plugin.Mapper属性，组成一个 mapper。然后将其上游流和mapper组成一个stream，&lt;br&gt;此过程会根据plugin的类型将baseOp中的workFunc和doneFunc赋值" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-100" vertex="1" connectable="0">
          <mxGeometry x="-0.3148" y="23" relative="1" as="geometry">
            <mxPoint x="173" y="-43" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-109" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.446;entryY=1.018;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-106" target="o8EgOu7zGfpTTkM2gL3n-78" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-111" value="4.1 依次取出merge类型的流" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-109" vertex="1" connectable="0">
          <mxGeometry x="-0.2513" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=70;entryDy=80;entryPerimeter=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-106" target="o8EgOu7zGfpTTkM2gL3n-88" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="834" y="120" />
              <mxPoint x="1114" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-113" value="4.2 Merge&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-112" vertex="1" connectable="0">
          <mxGeometry x="-0.1731" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.91;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=70;entryDy=80;entryPerimeter=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-106" target="o8EgOu7zGfpTTkM2gL3n-93" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1574" y="260" />
              <mxPoint x="1574" y="-80" />
              <mxPoint x="1424" y="-80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-122" value="4.3 func(****)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-121" vertex="1" connectable="0">
          <mxGeometry x="-0.3932" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.91;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-106" target="o8EgOu7zGfpTTkM2gL3n-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="875" y="270" />
              <mxPoint x="1964" y="270" />
              <mxPoint x="1964" y="-840" />
              <mxPoint x="1769" y="-840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-126" value="4.3 record" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-125" vertex="1" connectable="0">
          <mxGeometry x="-0.3325" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#FFCCCC;curved=1;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-106" target="o8EgOu7zGfpTTkM2gL3n-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="904" y="290" />
              <mxPoint x="904" y="340" />
              <mxPoint x="434" y="340" />
              <mxPoint x="434" y="-500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-128" value="4.4&amp;nbsp; &quot;DrainTo&quot;:********" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-127" vertex="1" connectable="0">
          <mxGeometry x="-0.6536" y="1" relative="1" as="geometry">
            <mxPoint x="10" y="-241" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-106" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="784" y="260" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-115" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;entryX=0;entryY=0;entryDx=70;entryDy=80;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;curved=1;" parent="1" target="o8EgOu7zGfpTTkM2gL3n-88" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="834" y="260" as="sourcePoint" />
            <mxPoint x="1184" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="834" y="230" />
              <mxPoint x="1194" y="230" />
              <mxPoint x="1194" y="-120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-116" value="4.2func" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-115" vertex="1" connectable="0">
          <mxGeometry x="-0.1535" y="128" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-133" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=68.5;entryDy=0;entryPerimeter=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-129" target="o8EgOu7zGfpTTkM2gL3n-132" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-134" value="EndDumper" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-133" vertex="1" connectable="0">
          <mxGeometry x="-0.139" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-140" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-129" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="594" y="591" as="targetPoint" />
            <Array as="points">
              <mxPoint x="564" y="561" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-141" value="func()，并返回observer" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-140" vertex="1" connectable="0">
          <mxGeometry x="-0.0514" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=110;entryDy=65;entryPerimeter=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-129" target="o8EgOu7zGfpTTkM2gL3n-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-143" value="record(RxDumper,observer)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-142" vertex="1" connectable="0">
          <mxGeometry x="-0.5245" y="2" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-129" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="314" y="350" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-130" value="&lt;p class=&quot;p1&quot; style=&quot;font-size: 11px ; text-align: center ; margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&quot;Observers&quot;: [{&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;font-size: 11px ; text-align: center ; margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;&quot;Name&quot;:&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;&quot;EndDumper&quot;,&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;font-size: 11px ; text-align: center ; margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;&quot;SubscribeOn&quot;: &quot;RxDumper&quot;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;font-size: 11px ; text-align: center ; margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;}]&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="-216" y="300" width="350" height="90" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-131" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-129" target="o8EgOu7zGfpTTkM2gL3n-130" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-76" y="529" as="sourcePoint" />
            <mxPoint x="-26" y="479" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-132" value="registeredObserver&lt;br&gt;DB" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#FFFFCC;" parent="1" vertex="1">
          <mxGeometry x="294" y="571" width="157" height="100" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-135" value="1.CrcConfirmor&lt;br&gt;2.Print2Stdout&lt;br&gt;...&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="254" y="771" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-136" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;entryX=0;entryY=0;entryDx=88.5;entryDy=100;entryPerimeter=0;exitX=0.427;exitY=-0.039;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-135" target="o8EgOu7zGfpTTkM2gL3n-132" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="84" y="880" as="sourcePoint" />
            <mxPoint x="134" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-137" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;exitX=0;exitY=0;exitDx=68.5;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;curved=1;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-132" target="o8EgOu7zGfpTTkM2gL3n-129" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="484" y="590" as="sourcePoint" />
            <mxPoint x="534" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="363" y="561" />
              <mxPoint x="404" y="561" />
              <mxPoint x="404" y="540" />
              <mxPoint x="414" y="540" />
              <mxPoint x="414" y="450" />
              <mxPoint x="364" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-138" value="func" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-137" vertex="1" connectable="0">
          <mxGeometry x="0.0129" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-139" value="" style="endArrow=none;html=1;fillColor=#FFCCCC;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="534" y="631" as="sourcePoint" />
            <mxPoint x="734" y="511" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-144" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=68.5;entryDy=0;entryPerimeter=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-148" target="o8EgOu7zGfpTTkM2gL3n-149" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-145" value="***********" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-144" vertex="1" connectable="0">
          <mxGeometry x="-0.139" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-146" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#FFCCCC;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1055" y="1240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1055" y="1240" />
            </Array>
            <mxPoint x="855" y="861" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-147" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;func()，并返回StatusChangeListener" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-146" vertex="1" connectable="0">
          <mxGeometry x="-0.0514" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-155" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=110;entryDy=65;entryPerimeter=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-148" target="o8EgOu7zGfpTTkM2gL3n-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-156" value="record(***,StatusChangeListener)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-155" vertex="1" connectable="0">
          <mxGeometry x="-0.6928" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-148" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="774" y="801" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-149" value="registeredStatusChangeListener&lt;br&gt;DB" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#FFFFCC;" parent="1" vertex="1">
          <mxGeometry x="724" y="1041" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-150" value="1.NoopListener" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="694" y="1271" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-151" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;entryX=0;entryY=0;entryDx=88.5;entryDy=100;entryPerimeter=0;exitX=0.427;exitY=-0.039;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-150" target="o8EgOu7zGfpTTkM2gL3n-149" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="544" y="1550" as="sourcePoint" />
            <mxPoint x="594" y="1500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-152" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;exitX=0;exitY=0;exitDx=68.5;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;curved=1;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-149" target="o8EgOu7zGfpTTkM2gL3n-148" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="944" y="1260" as="sourcePoint" />
            <mxPoint x="994" y="1210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="813" y="1041" />
              <mxPoint x="813" y="1021" />
              <mxPoint x="834" y="1021" />
              <mxPoint x="834" y="861" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-153" value="func" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-152" vertex="1" connectable="0">
          <mxGeometry x="0.0129" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-154" value="" style="endArrow=none;html=1;fillColor=#FFCCCC;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1004" y="1261" as="sourcePoint" />
            <mxPoint x="1204" y="1141" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-162" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2234" y="330" as="sourcePoint" />
            <mxPoint x="2234" y="-920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-163" value="streamContext" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#FFCCCC;" parent="1" vertex="1">
          <mxGeometry x="2584" y="-930" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-166" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-164" target="o8EgOu7zGfpTTkM2gL3n-163" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-167" value="7.1 sc.observer.name-----&amp;gt; sc.listener&lt;br&gt;(sc.observer，sc.stream，sc.listener)--&amp;gt;sc.runningContextj&lt;br&gt;即流的最后一个节点" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-166" vertex="1" connectable="0">
          <mxGeometry x="0.0707" y="-2" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-170" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-164" target="o8EgOu7zGfpTTkM2gL3n-169" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-171" value="7.2 启动所有的runingContext.start()&lt;br&gt;one observer,one runningContext" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-170" vertex="1" connectable="0">
          <mxGeometry x="-0.2222" relative="1" as="geometry">
            <mxPoint x="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-164" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="2434" y="-485" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-165" value="" style="endArrow=classic;html=1;fillColor=#FFCCCC;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="o8EgOu7zGfpTTkM2gL3n-164" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2234" y="-455" as="sourcePoint" />
            <mxPoint x="2344" y="-490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-168" value="7" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-165" vertex="1" connectable="0">
          <mxGeometry x="0.3589" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-196" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-169" target="o8EgOu7zGfpTTkM2gL3n-195" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-197" value="a.&amp;nbsp; &amp;nbsp;runningContext.Stream.Start()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-196" vertex="1" connectable="0">
          <mxGeometry x="0.232" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-169" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="2834" y="-485" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-172" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2994" y="-810" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-173" value="doChan" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="3014" y="-695" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-174" value="actionRes" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="3014" y="-745" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-175" value="actionChan" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="3014" y="-790" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-176" value="runningContext" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="3044" y="-850" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-177" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;entryX=0.013;entryY=0.063;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0;exitDx=110;exitDy=65;exitPerimeter=0;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-163" target="o8EgOu7zGfpTTkM2gL3n-172" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2784" y="-760" as="sourcePoint" />
            <mxPoint x="2834" y="-810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-193" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-178" target="o8EgOu7zGfpTTkM2gL3n-181" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-222" value="Start" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-193" vertex="1" connectable="0">
          <mxGeometry x="-0.1972" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-224" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-178" target="o8EgOu7zGfpTTkM2gL3n-183" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-225" value="Complete/Cancel" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-224" vertex="1" connectable="0">
          <mxGeometry x="-0.0663" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-178" value="Ready" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2584" y="-131.71000000000004" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-185" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-180" target="o8EgOu7zGfpTTkM2gL3n-178" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-221" value="Init" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-185" vertex="1" connectable="0">
          <mxGeometry x="-0.3831" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-180" value="Unintialized" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2584" y="-296.71" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-217" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-181" target="o8EgOu7zGfpTTkM2gL3n-183" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-226" value="OnDone/Complete/Cancel" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-217" vertex="1" connectable="0">
          <mxGeometry x="0.0366" y="-3" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-218" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-181" target="o8EgOu7zGfpTTkM2gL3n-182" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-223" value="Paused/OnError" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-218" vertex="1" connectable="0">
          <mxGeometry x="-0.1179" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-181" value="Running" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2589" y="48.289999999999964" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-227" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-182" target="o8EgOu7zGfpTTkM2gL3n-181" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-229" value="Resume/SkipError/ReplaceError" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-227" vertex="1" connectable="0">
          <mxGeometry x="0.3781" y="2" relative="1" as="geometry">
            <mxPoint x="42.94" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-230" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-182" target="o8EgOu7zGfpTTkM2gL3n-183" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-231" value="Complete/Cancel/PassError" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-230" vertex="1" connectable="0">
          <mxGeometry x="0.2139" y="1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-182" value="Paused" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="3134" y="48.289999999999964" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-183" value="Stopped" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="3134" y="-340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-184" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-180" target="o8EgOu7zGfpTTkM2gL3n-169" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2784" y="-280" as="sourcePoint" />
            <mxPoint x="2834" y="-330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-186" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-178" target="o8EgOu7zGfpTTkM2gL3n-169" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2884" y="-70" as="sourcePoint" />
            <mxPoint x="2934" y="-120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-187" value="" style="endArrow=classic;html=1;fillColor=#FFCCCC;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-175" target="o8EgOu7zGfpTTkM2gL3n-169" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2874" y="-670" as="sourcePoint" />
            <mxPoint x="2924" y="-720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LvkY1sDY_Qxeq9kIhuwf-4" value="8." style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-187" vertex="1" connectable="0">
          <mxGeometry x="-0.1499" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-191" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-188" target="o8EgOu7zGfpTTkM2gL3n-175" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-192" value="8.注入start" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-191" vertex="1" connectable="0">
          <mxGeometry x="-0.2661" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-188" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="3494" y="-1020" width="79" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-189" value="" style="endArrow=classic;html=1;fillColor=#FFCCCC;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3534" y="-1100" as="sourcePoint" />
            <mxPoint x="3534" y="-1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-190" value="startStrem()&lt;br&gt;可以注入其他的指令，改变流的状态机" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="3478.5" y="-1140" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-194" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-181" target="o8EgOu7zGfpTTkM2gL3n-169" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2754" y="-50" as="sourcePoint" />
            <mxPoint x="2804" y="-100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-195" value="启动协程&lt;br&gt;一个runningContext一个协程" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="3214" y="-485" width="250" height="65" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-214" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-198" target="o8EgOu7zGfpTTkM2gL3n-210" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-198" value="&lt;p class=&quot;p1&quot; style=&quot;font-size: 11px ; margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;oneUpperOp:&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;font-size: 11px ; margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;start(){&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;font-size: 11px ; margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;upper.start()&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;font-size: 11px ; margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;baseOp.start()&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;font-size: 11px ; margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;}&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;font-size: 11px ; margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;通过upper从有向图最后一个节点递归启动所有stream:&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;font-size: 11px ; margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;在workfunc中在阻塞等待上游的dc管道，接收其中的item,根据不同plugin对item操作，然后item变化结果往自己的dc管道里放&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="3304" y="-700" width="410" height="140" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-199" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-195" target="o8EgOu7zGfpTTkM2gL3n-198" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3454" y="-390" as="sourcePoint" />
            <mxPoint x="3504" y="-440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-200" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="3864" y="-810" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-208" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-203" target="o8EgOu7zGfpTTkM2gL3n-198" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-203" value="dc" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="3884" y="-790" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-204" value="baseOp" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="3914" y="-850" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-205" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-200" target="o8EgOu7zGfpTTkM2gL3n-200" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-206" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;entryX=0;entryY=0.391;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="o8EgOu7zGfpTTkM2gL3n-198" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1634" y="-400" as="sourcePoint" />
            <mxPoint x="2444" y="-350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2734" y="-580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-207" value="" style="endArrow=classic;html=1;fillColor=#FFCCCC;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="o8EgOu7zGfpTTkM2gL3n-203" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4064" y="-880" as="sourcePoint" />
            <mxPoint x="4164" y="-910" as="targetPoint" />
            <Array as="points">
              <mxPoint x="4064" y="-780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-209" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="3874" y="-630" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-215" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-210" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="4104" y="-600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-210" value="dc" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="3894" y="-610" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-211" value="baseOp" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="3924" y="-670" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-212" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-209" target="o8EgOu7zGfpTTkM2gL3n-209" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-219" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-183" target="o8EgOu7zGfpTTkM2gL3n-195" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3344" y="-280" as="sourcePoint" />
            <mxPoint x="3394" y="-330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-220" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-182" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3374" y="-40" as="sourcePoint" />
            <mxPoint x="3464" y="-450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-233" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-182" target="o8EgOu7zGfpTTkM2gL3n-182" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3254" y="28.289999999999964" />
              <mxPoint x="3324" y="28.289999999999964" />
              <mxPoint x="3324" y="128.28999999999996" />
              <mxPoint x="3254" y="128.28999999999996" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-234" value="Pause" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-233" vertex="1" connectable="0">
          <mxGeometry x="-0.0543" y="3" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-235" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-182" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3414" y="-170" as="sourcePoint" />
            <mxPoint x="3464" y="-450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-236" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-182" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3384" y="-190" as="sourcePoint" />
            <mxPoint x="3464" y="-450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-237" value="状态机变化的转化方式：&lt;br&gt;1.内部自动变化&lt;br&gt;2.外部注入actionChan来改变" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2844" y="178.28999999999996" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LvkY1sDY_Qxeq9kIhuwf-1" value="CreateStream()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-156" y="-630" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-2" value="Dumper.tmpl" style="swimlane;html=1;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=1;startSize=20;horizontalStack=0;" parent="1" vertex="1">
          <mxGeometry x="-1430" y="-762.5" width="1206" height="620" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-39" value="" style="swimlane;html=1;startSize=20;horizontal=0;" parent="o8EgOu7zGfpTTkM2gL3n-2" vertex="1">
          <mxGeometry y="20" width="1206" height="110" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-9" value="&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;{{ define &quot;createParams&quot; -}}&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;{&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &lt;/span&gt;&quot;GlobalData&quot;: {&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;&quot;Plugin&quot;: &quot;DumperGlobalStore&quot;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &lt;/span&gt;},&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="o8EgOu7zGfpTTkM2gL3n-39" vertex="1">
          <mxGeometry x="-84" y="10" width="440" height="80" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-7" value="" style="swimlane;html=1;startSize=20;horizontal=0;" parent="o8EgOu7zGfpTTkM2gL3n-2" vertex="1">
          <mxGeometry y="130" width="1206" height="130" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-10" value="&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &quot;SourceOps&quot;: {&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&quot;Start&quot;: {&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&quot;Operator&quot;: &quot;Just&quot;,&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&quot;Parameters&quot;: [&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/span&gt;&quot;{\&quot;Input\&quot;: {{ jsonMarshal getInput | escape }}, \&quot;xconf\&quot;: {{template &quot;outputXConf&quot; getConf.dumper.xconf}}, \&quot;etcdHosts\&quot;: {{template &quot;outputEtcd&quot; . }} }&quot;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;],&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;&quot;DrainTo&quot;: &quot;PrepareDumperConfig&quot;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;}&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;},&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="o8EgOu7zGfpTTkM2gL3n-7" vertex="1">
          <mxGeometry x="-1054" width="2330" height="130" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-3" value="" style="swimlane;html=1;startSize=20;horizontal=0;" parent="o8EgOu7zGfpTTkM2gL3n-2" vertex="1">
          <mxGeometry y="260" width="1206" height="180" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-37" value="&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&quot;IntermediateOps&quot;: {&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;&quot;PrepareDumperConfig&quot;: {&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&quot;Operator&quot;: &quot;Map&quot;,&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/span&gt;&quot;Plugin&quot;: &lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &lt;/span&gt;&quot;PrepareDumperConfig&quot;,&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;&quot;DrainTo&quot;:&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &lt;/span&gt;&quot;RxDumper&quot;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;},&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &lt;/span&gt;&quot;RxDumper&quot;: {&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&quot;Operator&quot;: &quot;Map&quot;,&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/span&gt;&quot;Plugin&quot;: &lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &lt;/span&gt;&quot;RxDumper&quot;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;}&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;},&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="o8EgOu7zGfpTTkM2gL3n-3" vertex="1">
          <mxGeometry x="-50" y="10" width="470" height="160" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-4" value="" style="swimlane;html=1;startSize=20;horizontal=0;" parent="o8EgOu7zGfpTTkM2gL3n-2" vertex="1">
          <mxGeometry y="440" width="1206" height="90" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-38" value="&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&quot;Observers&quot;: [{&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&quot;Name&quot;:&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&quot;EndDumper&quot;,&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&quot;SubscribeOn&quot;: &quot;RxDumper&quot;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;}]&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="o8EgOu7zGfpTTkM2gL3n-4" vertex="1">
          <mxGeometry x="35" y="7.5" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-5" value="" style="swimlane;html=1;startSize=20;horizontal=0;" parent="o8EgOu7zGfpTTkM2gL3n-2" vertex="1">
          <mxGeometry y="530" width="1206" height="90" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-42" value="&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;}&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;{{- end}}&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="o8EgOu7zGfpTTkM2gL3n-5" vertex="1">
          <mxGeometry x="40" y="30" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
