<mxfile host="app.diagrams.net" modified="2020-07-31T11:33:26.492Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.105 Safari/537.36" etag="oJzkqy03wtbugkSZFPoJ" version="13.5.5" type="github">
  <diagram id="wF06J6YhkkIpZU0grov2" name="Page-1">
    <mxGraphModel dx="5135" dy="2362" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-52" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#FFCCCC;" edge="1" parent="1" source="o8EgOu7zGfpTTkM2gL3n-1" target="o8EgOu7zGfpTTkM2gL3n-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-53" value="1.1.Just" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o8EgOu7zGfpTTkM2gL3n-52">
          <mxGeometry x="-0.3347" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-65" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#FFCCCC;" edge="1" parent="1" source="o8EgOu7zGfpTTkM2gL3n-1" target="o8EgOu7zGfpTTkM2gL3n-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-66" value="&lt;span style=&quot;font-family: &amp;#34;menlo&amp;#34; ; text-align: left ; background-color: rgb(248 , 249 , 250)&quot;&gt;2.依据&quot;DrainTo&quot;， 构建流的有向图，可多起点&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o8EgOu7zGfpTTkM2gL3n-65">
          <mxGeometry x="-0.1804" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-68" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.91;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#FFCCCC;" edge="1" parent="1" source="o8EgOu7zGfpTTkM2gL3n-1" target="o8EgOu7zGfpTTkM2gL3n-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-69" value="1.2.record (Start,Stream)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o8EgOu7zGfpTTkM2gL3n-68">
          <mxGeometry x="-0.0633" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-107" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#FFCCCC;" edge="1" parent="1" source="o8EgOu7zGfpTTkM2gL3n-1" target="o8EgOu7zGfpTTkM2gL3n-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-110" value="4.处理merge类型&lt;br&gt;此部分无" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o8EgOu7zGfpTTkM2gL3n-107">
          <mxGeometry x="0.3886" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-157" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#FFCCCC;edgeStyle=orthogonalEdgeStyle;elbow=vertical;curved=1;" edge="1" parent="1" source="o8EgOu7zGfpTTkM2gL3n-1" target="o8EgOu7zGfpTTkM2gL3n-129">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1130" y="510" />
              <mxPoint x="1400" y="510" />
              <mxPoint x="1400" y="1460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-158" value="5" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o8EgOu7zGfpTTkM2gL3n-157">
          <mxGeometry x="0.5186" y="-7" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-159" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#FFCCCC;" edge="1" parent="1" source="o8EgOu7zGfpTTkM2gL3n-1" target="o8EgOu7zGfpTTkM2gL3n-148">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1130" y="510" />
              <mxPoint x="1480" y="510" />
              <mxPoint x="1480" y="2130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-161" value="6" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o8EgOu7zGfpTTkM2gL3n-159">
          <mxGeometry x="0.836" y="107" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-1" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1030" y="200" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-43" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="710" as="sourcePoint" />
            <mxPoint x="860" y="-170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-45" value="&lt;font style=&quot;font-size: 18px&quot;&gt;Stream&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="827" y="-260" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-79" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#FFCCCC;" edge="1" parent="1" source="o8EgOu7zGfpTTkM2gL3n-47" target="o8EgOu7zGfpTTkM2gL3n-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-80" value="2.2情况2:聚合操作为merge类型（Merge,Concat,MergeWithFilter）的所有目的节点相同路径&lt;br&gt;此部分无" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o8EgOu7zGfpTTkM2gL3n-79">
          <mxGeometry x="-0.1791" y="-1" relative="1" as="geometry">
            <mxPoint x="22.64" y="7.349999999999994" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-81" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#FFCCCC;" edge="1" parent="1" source="o8EgOu7zGfpTTkM2gL3n-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1890" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-82" value="2.1情况1:走向GroupByOp，此部分无" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o8EgOu7zGfpTTkM2gL3n-81">
          <mxGeometry x="0.2549" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-85" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#FFCCCC;" edge="1" parent="1" source="o8EgOu7zGfpTTkM2gL3n-47" target="o8EgOu7zGfpTTkM2gL3n-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-87" value="&lt;span style=&quot;font-family: &amp;#34;menlo&amp;#34; ; text-align: left ; background-color: rgb(248 , 249 , 250)&quot;&gt;3.情况3，&quot;DrainTo&quot;: &quot;PrepareDumperConfig&quot;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o8EgOu7zGfpTTkM2gL3n-85">
          <mxGeometry x="0.0739" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-47" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1670" y="200" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-48" value="&lt;p class=&quot;p1&quot; style=&quot;font-size: 11px ; margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &quot;SourceOps&quot;: {&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;font-size: 11px ; margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;&quot;Start&quot;: {&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;font-size: 11px ; margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;&quot;Operator&quot;: &quot;Just&quot;,&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;font-size: 11px ; margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;&quot;Parameters&quot;: [&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;font-size: 11px ; margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/span&gt;&quot;{\&quot;Input\&quot;: {{ jsonMarshal getInput | escape }}, \&quot;xconf\&quot;:{{template &quot;outputXConf&quot; getConf.dumper.xconf}}, \&quot;etcdHosts\&quot;: {{template &quot;outputEtcd&quot; . }} }&quot;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;font-size: 11px ; margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;],&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;font-size: 11px ; margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&quot;DrainTo&quot;: &quot;PrepareDumperConfig&quot;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;font-size: 11px ; margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;}&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;font-size: 11px ; margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;},&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="960" y="-270" width="1330" height="160" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-49" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="o8EgOu7zGfpTTkM2gL3n-1" target="o8EgOu7zGfpTTkM2gL3n-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="150" as="sourcePoint" />
            <mxPoint x="1100" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-50" value="SourceOp&amp;nbsp; &amp;nbsp;DB" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#FFFFCC;" vertex="1" parent="1">
          <mxGeometry x="920" y="505" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-54" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;exitX=0.658;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1" source="o8EgOu7zGfpTTkM2gL3n-50" target="o8EgOu7zGfpTTkM2gL3n-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1110" y="490" as="sourcePoint" />
            <mxPoint x="1160" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1090" y="505" />
              <mxPoint x="1090" y="420" />
              <mxPoint x="1110" y="420" />
              <mxPoint x="1110" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-55" value="sourceOp:Stream" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o8EgOu7zGfpTTkM2gL3n-54">
          <mxGeometry x="-0.0621" y="-8" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-56" value="" style="shape=mxgraph.bpmn.loop;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1006" y="286" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-57" value="根据SourceOps的个数决定循环次数" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="900" y="290" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-61" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#FFCCCC;" edge="1" parent="1" source="o8EgOu7zGfpTTkM2gL3n-58" target="o8EgOu7zGfpTTkM2gL3n-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-58" value="&lt;span style=&quot;font-family: &amp;#34;menlo&amp;#34; ; font-size: 11px ; text-align: left&quot;&gt;\&quot;Input\&quot;: {{ jsonMarshal getInput | escape }}&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="977" y="680" width="376" height="50" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-62" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#FFCCCC;" edge="1" parent="1" source="o8EgOu7zGfpTTkM2gL3n-59" target="o8EgOu7zGfpTTkM2gL3n-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-59" value="&lt;span style=&quot;font-family: &amp;#34;menlo&amp;#34; ; font-size: 11px ; text-align: left&quot;&gt;\&quot;xconf\&quot;:{{template &quot;outputXConf&quot; getConf.dumper.xconf}}&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="790" width="430" height="50" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-60" value="&lt;span style=&quot;font-family: &amp;#34;menlo&amp;#34; ; font-size: 11px ; text-align: left&quot;&gt;\&quot;etcdHosts\&quot;: {{template &quot;outputEtcd&quot;&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;menlo&amp;#34; ; font-size: 11px ; text-align: left&quot;&gt;&amp;nbsp;. }}&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="920" width="330" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-63" value="" style="endArrow=none;html=1;fillColor=#FFCCCC;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="650" as="sourcePoint" />
            <mxPoint x="1390" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-64" value="" style="endArrow=none;dashed=1;html=1;fillColor=#FFCCCC;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1160" y="640" as="sourcePoint" />
            <mxPoint x="1130" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-67" value="streamContext" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#FFCCCC;" vertex="1" parent="1">
          <mxGeometry x="2780" y="-270" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-70" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#FFCCCC;" edge="1" parent="1" source="o8EgOu7zGfpTTkM2gL3n-3" target="o8EgOu7zGfpTTkM2gL3n-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-71" value="1.注入tmpl" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o8EgOu7zGfpTTkM2gL3n-70">
          <mxGeometry x="0.4695" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-2" value="Dumper.tmpl" style="swimlane;html=1;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=1;startSize=20;horizontalStack=0;" vertex="1" parent="1">
          <mxGeometry x="-670" y="-35" width="1276" height="620" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-39" value="" style="swimlane;html=1;startSize=20;horizontal=0;" vertex="1" parent="o8EgOu7zGfpTTkM2gL3n-2">
          <mxGeometry y="20" width="1276" height="110" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-9" value="&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;{{ define &quot;createParams&quot; -}}&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;{&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &lt;/span&gt;&quot;GlobalData&quot;: {&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;&quot;Plugin&quot;: &quot;DumperGlobalStore&quot;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &lt;/span&gt;},&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="o8EgOu7zGfpTTkM2gL3n-39">
          <mxGeometry x="-84" y="10" width="440" height="80" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-7" value="" style="swimlane;html=1;startSize=20;horizontal=0;" vertex="1" parent="o8EgOu7zGfpTTkM2gL3n-2">
          <mxGeometry y="130" width="1276" height="130" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-10" value="&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &quot;SourceOps&quot;: {&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&quot;Start&quot;: {&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&quot;Operator&quot;: &quot;Just&quot;,&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&quot;Parameters&quot;: [&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/span&gt;&quot;{\&quot;Input\&quot;: {{ jsonMarshal getInput | escape }}, \&quot;xconf\&quot;: {{template &quot;outputXConf&quot; getConf.dumper.xconf}}, \&quot;etcdHosts\&quot;: {{template &quot;outputEtcd&quot; . }} }&quot;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;],&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;&quot;DrainTo&quot;: &quot;PrepareDumperConfig&quot;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;}&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;},&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="o8EgOu7zGfpTTkM2gL3n-7">
          <mxGeometry x="-1054" width="2330" height="130" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-3" value="" style="swimlane;html=1;startSize=20;horizontal=0;" vertex="1" parent="o8EgOu7zGfpTTkM2gL3n-2">
          <mxGeometry y="260" width="1276" height="180" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-37" value="&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&quot;IntermediateOps&quot;: {&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;&quot;PrepareDumperConfig&quot;: {&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&quot;Operator&quot;: &quot;Map&quot;,&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/span&gt;&quot;Plugin&quot;: &lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &lt;/span&gt;&quot;PrepareDumperConfig&quot;,&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;&quot;DrainTo&quot;:&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &lt;/span&gt;&quot;RxDumper&quot;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;},&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &lt;/span&gt;&quot;RxDumper&quot;: {&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&quot;Operator&quot;: &quot;Map&quot;,&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/span&gt;&quot;Plugin&quot;: &lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &lt;/span&gt;&quot;RxDumper&quot;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;}&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;},&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="o8EgOu7zGfpTTkM2gL3n-3">
          <mxGeometry x="-50" y="10" width="470" height="160" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-4" value="" style="swimlane;html=1;startSize=20;horizontal=0;" vertex="1" parent="o8EgOu7zGfpTTkM2gL3n-2">
          <mxGeometry y="440" width="1276" height="90" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-38" value="&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&quot;Observers&quot;: [{&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&quot;Name&quot;:&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&quot;EndDumper&quot;,&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&quot;SubscribeOn&quot;: &quot;RxDumper&quot;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;}]&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="o8EgOu7zGfpTTkM2gL3n-4">
          <mxGeometry x="35" y="7.5" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-5" value="" style="swimlane;html=1;startSize=20;horizontal=0;" vertex="1" parent="o8EgOu7zGfpTTkM2gL3n-2">
          <mxGeometry y="530" width="1276" height="90" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-42" value="&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;}&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;{{- end}}&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="o8EgOu7zGfpTTkM2gL3n-5">
          <mxGeometry x="40" y="30" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-72" value="&lt;p class=&quot;p1&quot; style=&quot;font-size: 11px ; margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span&gt;&quot;PrepareDumperConfig&quot;: {&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;font-size: 11px ; margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;&quot;Operator&quot;: &quot;Map&quot;,&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;font-size: 11px ; margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/span&gt;&quot;Plugin&quot;:&amp;nbsp;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&quot;PrepareDumperConfig&quot;,&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;font-size: 11px ; margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&quot;DrainTo&quot;:&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&quot;RxDumper&quot;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;font-size: 11px ; margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;}&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="2150" width="370" height="90" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-78" value="MergeOpTmp" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#FFCCCC;" vertex="1" parent="1">
          <mxGeometry x="1660" y="461.71" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-89" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=50;entryDy=0;entryPerimeter=0;fillColor=#FFCCCC;" edge="1" parent="1" source="o8EgOu7zGfpTTkM2gL3n-83" target="o8EgOu7zGfpTTkM2gL3n-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-92" value="3.1Map" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o8EgOu7zGfpTTkM2gL3n-89">
          <mxGeometry x="-0.2179" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-94" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.472;entryY=0.02;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#FFCCCC;" edge="1" parent="1" source="o8EgOu7zGfpTTkM2gL3n-83" target="o8EgOu7zGfpTTkM2gL3n-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-97" value="3.2 func(PrepareDumperConfig)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o8EgOu7zGfpTTkM2gL3n-94">
          <mxGeometry x="-0.1554" y="1" relative="1" as="geometry">
            <mxPoint x="62.27" y="47.36" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-102" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#FFCCCC;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="o8EgOu7zGfpTTkM2gL3n-83" target="o8EgOu7zGfpTTkM2gL3n-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2200" y="160" />
              <mxPoint x="2835" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-103" value="3.3 record (PrepareDumperConfig,stream)&lt;br&gt;&amp;nbsp;record plugin的func" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o8EgOu7zGfpTTkM2gL3n-102">
          <mxGeometry x="0.2313" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#FFCCCC;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="o8EgOu7zGfpTTkM2gL3n-83" target="o8EgOu7zGfpTTkM2gL3n-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1679.259033203125" y="230.16666666666697" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2560" y="230" />
              <mxPoint x="2560" y="180" />
              <mxPoint x="1640" y="180" />
              <mxPoint x="1640" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-105" value="3.4 传入当前流的DrainTo:&quot;RxDumper&quot;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o8EgOu7zGfpTTkM2gL3n-104">
          <mxGeometry x="-0.8176" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-83" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2150" y="200" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-86" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;entryX=0.473;entryY=1.004;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="o8EgOu7zGfpTTkM2gL3n-83" target="o8EgOu7zGfpTTkM2gL3n-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2110" y="200" as="sourcePoint" />
            <mxPoint x="2160" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-88" value="interMediateOp&amp;nbsp; &amp;nbsp;DB" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#FFFFCC;" vertex="1" parent="1">
          <mxGeometry x="2110" y="530" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-90" value="1.Filter&lt;br&gt;2.SwitchableFilter&lt;br&gt;3.Map&lt;br&gt;4.SwitchableMap&lt;br&gt;..." style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="1960" y="690" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-91" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;entryX=0.532;entryY=1.026;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="o8EgOu7zGfpTTkM2gL3n-90" target="o8EgOu7zGfpTTkM2gL3n-88">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2060" y="690" as="sourcePoint" />
            <mxPoint x="2110" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-93" value="registeredPlugin&amp;nbsp; &amp;nbsp;DB" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#FFFFCC;" vertex="1" parent="1">
          <mxGeometry x="2420" y="550" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-95" value="1.eventFilter&lt;br&gt;2.stringtoInt&lt;br&gt;...&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="2380" y="710" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-96" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;entryX=0;entryY=0;entryDx=70;entryDy=80;entryPerimeter=0;exitX=0.475;exitY=-0.024;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="o8EgOu7zGfpTTkM2gL3n-95" target="o8EgOu7zGfpTTkM2gL3n-93">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2280" y="700" as="sourcePoint" />
            <mxPoint x="2330" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-98" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;exitX=0;exitY=0;exitDx=50;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;curved=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="o8EgOu7zGfpTTkM2gL3n-88" target="o8EgOu7zGfpTTkM2gL3n-83">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2190" y="530" as="sourcePoint" />
            <mxPoint x="2240" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2220" y="530" />
              <mxPoint x="2220" y="290" />
              <mxPoint x="2200" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-99" value="3.1func" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o8EgOu7zGfpTTkM2gL3n-98">
          <mxGeometry x="-0.1846" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-100" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;exitX=0;exitY=0;exitDx=50;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;curved=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="o8EgOu7zGfpTTkM2gL3n-93" target="o8EgOu7zGfpTTkM2gL3n-83">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2540" y="510" as="sourcePoint" />
            <mxPoint x="2590" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2470" y="270" />
              <mxPoint x="2200" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-101" value="3.2 找到对应plugin的func，并注入plugin.Mapper属性，组成一个 mapper。然后将其上游流和mapper组成一个stream，&lt;br&gt;此过程会根据plugin的类型将baseOp中的workFunc和doneFunc赋值" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o8EgOu7zGfpTTkM2gL3n-100">
          <mxGeometry x="-0.3148" y="23" relative="1" as="geometry">
            <mxPoint x="173" y="-43" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-109" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.446;entryY=1.018;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#FFCCCC;" edge="1" parent="1" source="o8EgOu7zGfpTTkM2gL3n-106" target="o8EgOu7zGfpTTkM2gL3n-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-111" value="4.1 依次取出merge类型的流" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o8EgOu7zGfpTTkM2gL3n-109">
          <mxGeometry x="-0.2513" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=70;entryDy=80;entryPerimeter=0;fillColor=#FFCCCC;" edge="1" parent="1" source="o8EgOu7zGfpTTkM2gL3n-106" target="o8EgOu7zGfpTTkM2gL3n-88">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1900" y="850" />
              <mxPoint x="2180" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-113" value="4.2 Merge&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o8EgOu7zGfpTTkM2gL3n-112">
          <mxGeometry x="-0.1731" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.91;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=70;entryDy=80;entryPerimeter=0;fillColor=#FFCCCC;" edge="1" parent="1" source="o8EgOu7zGfpTTkM2gL3n-106" target="o8EgOu7zGfpTTkM2gL3n-93">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2640" y="990" />
              <mxPoint x="2640" y="650" />
              <mxPoint x="2490" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-122" value="4.3 func(****)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o8EgOu7zGfpTTkM2gL3n-121">
          <mxGeometry x="-0.3932" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.91;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#FFCCCC;" edge="1" parent="1" source="o8EgOu7zGfpTTkM2gL3n-106" target="o8EgOu7zGfpTTkM2gL3n-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1941" y="1000" />
              <mxPoint x="3030" y="1000" />
              <mxPoint x="3030" y="-110" />
              <mxPoint x="2835" y="-110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-126" value="4.3 record" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o8EgOu7zGfpTTkM2gL3n-125">
          <mxGeometry x="-0.3325" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#FFCCCC;curved=1;" edge="1" parent="1" source="o8EgOu7zGfpTTkM2gL3n-106" target="o8EgOu7zGfpTTkM2gL3n-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1970" y="1020" />
              <mxPoint x="1970" y="1130" />
              <mxPoint x="1500" y="1130" />
              <mxPoint x="1500" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-128" value="4.4&amp;nbsp; &quot;DrainTo&quot;:********" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o8EgOu7zGfpTTkM2gL3n-127">
          <mxGeometry x="-0.6536" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-106" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1850" y="990" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-115" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;entryX=0;entryY=0;entryDx=70;entryDy=80;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1" target="o8EgOu7zGfpTTkM2gL3n-88">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1900" y="990" as="sourcePoint" />
            <mxPoint x="2250" y="890" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1900" y="960" />
              <mxPoint x="2260" y="960" />
              <mxPoint x="2260" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-116" value="4.2func" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o8EgOu7zGfpTTkM2gL3n-115">
          <mxGeometry x="-0.1535" y="128" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-133" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=68.5;entryDy=0;entryPerimeter=0;fillColor=#FFCCCC;" edge="1" parent="1" source="o8EgOu7zGfpTTkM2gL3n-129" target="o8EgOu7zGfpTTkM2gL3n-132">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-134" value="EndDumper" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o8EgOu7zGfpTTkM2gL3n-133">
          <mxGeometry x="-0.139" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-140" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#FFCCCC;" edge="1" parent="1" source="o8EgOu7zGfpTTkM2gL3n-129">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1740" y="1730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-141" value="func()，并返回observer" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o8EgOu7zGfpTTkM2gL3n-140">
          <mxGeometry x="-0.0514" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=110;entryDy=65;entryPerimeter=0;fillColor=#FFCCCC;" edge="1" parent="1" source="o8EgOu7zGfpTTkM2gL3n-129" target="o8EgOu7zGfpTTkM2gL3n-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-143" value="record(RxDumper,observer)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o8EgOu7zGfpTTkM2gL3n-142">
          <mxGeometry x="-0.5245" y="2" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-129" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1370" y="1430" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-130" value="&lt;p class=&quot;p1&quot; style=&quot;font-size: 11px ; text-align: center ; margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&quot;Observers&quot;: [{&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;font-size: 11px ; text-align: center ; margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;&quot;Name&quot;:&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;&quot;EndDumper&quot;,&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;font-size: 11px ; text-align: center ; margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;&quot;SubscribeOn&quot;: &quot;RxDumper&quot;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;font-size: 11px ; text-align: center ; margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;}]&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="720" y="1250" width="350" height="90" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-131" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="o8EgOu7zGfpTTkM2gL3n-129" target="o8EgOu7zGfpTTkM2gL3n-130">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="1500" as="sourcePoint" />
            <mxPoint x="1030" y="1450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-132" value="registeredObserver&lt;br&gt;DB" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#FFFFCC;" vertex="1" parent="1">
          <mxGeometry x="1350" y="1720" width="157" height="100" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-135" value="1.CrcConfirmor&lt;br&gt;2.Print2Stdout&lt;br&gt;...&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="1300" y="1980" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-136" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;entryX=0;entryY=0;entryDx=88.5;entryDy=100;entryPerimeter=0;exitX=0.427;exitY=-0.039;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="o8EgOu7zGfpTTkM2gL3n-135" target="o8EgOu7zGfpTTkM2gL3n-132">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1140" y="1960" as="sourcePoint" />
            <mxPoint x="1190" y="1910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-137" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;exitX=0;exitY=0;exitDx=68.5;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1" source="o8EgOu7zGfpTTkM2gL3n-132" target="o8EgOu7zGfpTTkM2gL3n-129">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1540" y="1670" as="sourcePoint" />
            <mxPoint x="1590" y="1620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1460" y="1720" />
              <mxPoint x="1460" y="1620" />
              <mxPoint x="1470" y="1620" />
              <mxPoint x="1470" y="1530" />
              <mxPoint x="1420" y="1530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-138" value="func" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o8EgOu7zGfpTTkM2gL3n-137">
          <mxGeometry x="0.0129" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-139" value="" style="endArrow=none;html=1;fillColor=#FFCCCC;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1680" y="1770" as="sourcePoint" />
            <mxPoint x="1880" y="1650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-144" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=68.5;entryDy=0;entryPerimeter=0;fillColor=#FFCCCC;" edge="1" parent="1" source="o8EgOu7zGfpTTkM2gL3n-148" target="o8EgOu7zGfpTTkM2gL3n-149">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-145" value="***********" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o8EgOu7zGfpTTkM2gL3n-144">
          <mxGeometry x="-0.139" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-146" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#FFCCCC;" edge="1" parent="1" source="o8EgOu7zGfpTTkM2gL3n-148">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2200" y="2400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2080" y="2320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-147" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;func()，并返回StatusChangeListener" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o8EgOu7zGfpTTkM2gL3n-146">
          <mxGeometry x="-0.0514" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-155" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=110;entryDy=65;entryPerimeter=0;fillColor=#FFCCCC;" edge="1" parent="1" source="o8EgOu7zGfpTTkM2gL3n-148" target="o8EgOu7zGfpTTkM2gL3n-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-156" value="record(***,StatusChangeListener)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o8EgOu7zGfpTTkM2gL3n-155">
          <mxGeometry x="-0.6928" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-148" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1830" y="2100" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-149" value="registeredStatusChangeListener&lt;br&gt;DB" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#FFFFCC;" vertex="1" parent="1">
          <mxGeometry x="1810" y="2390" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-150" value="1.NoopListener" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="1760" y="2650" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-151" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;entryX=0;entryY=0;entryDx=88.5;entryDy=100;entryPerimeter=0;exitX=0.427;exitY=-0.039;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="o8EgOu7zGfpTTkM2gL3n-150" target="o8EgOu7zGfpTTkM2gL3n-149">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1600" y="2630" as="sourcePoint" />
            <mxPoint x="1650" y="2580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-152" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;exitX=0;exitY=0;exitDx=68.5;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1" source="o8EgOu7zGfpTTkM2gL3n-149" target="o8EgOu7zGfpTTkM2gL3n-148">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2000" y="2340" as="sourcePoint" />
            <mxPoint x="2050" y="2290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1920" y="2390" />
              <mxPoint x="1920" y="2290" />
              <mxPoint x="1930" y="2290" />
              <mxPoint x="1930" y="2200" />
              <mxPoint x="1880" y="2200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-153" value="func" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o8EgOu7zGfpTTkM2gL3n-152">
          <mxGeometry x="0.0129" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-154" value="" style="endArrow=none;html=1;fillColor=#FFCCCC;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2140" y="2440" as="sourcePoint" />
            <mxPoint x="2340" y="2320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-162" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3300" y="1060" as="sourcePoint" />
            <mxPoint x="3300" y="-190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-163" value="streamContext" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#FFCCCC;" vertex="1" parent="1">
          <mxGeometry x="3650" y="-200" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-166" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#FFCCCC;" edge="1" parent="1" source="o8EgOu7zGfpTTkM2gL3n-164" target="o8EgOu7zGfpTTkM2gL3n-163">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-167" value="7.1 sc.observer.name-----&amp;gt; sc.listener&lt;br&gt;(sc.observer，sc.stream，sc.listener)--&amp;gt;sc.runningContextj&lt;br&gt;即流的最后一个节点" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o8EgOu7zGfpTTkM2gL3n-166">
          <mxGeometry x="0.0707" y="-2" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-170" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#FFCCCC;" edge="1" parent="1" source="o8EgOu7zGfpTTkM2gL3n-164" target="o8EgOu7zGfpTTkM2gL3n-169">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-171" value="7.2 启动所有的runingContext.start()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o8EgOu7zGfpTTkM2gL3n-170">
          <mxGeometry x="-0.2222" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-164" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="3500" y="245" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-165" value="" style="endArrow=classic;html=1;fillColor=#FFCCCC;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="o8EgOu7zGfpTTkM2gL3n-164">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3300" y="275" as="sourcePoint" />
            <mxPoint x="3410" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-168" value="7" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o8EgOu7zGfpTTkM2gL3n-165">
          <mxGeometry x="0.3589" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-196" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#FFCCCC;" edge="1" parent="1" source="o8EgOu7zGfpTTkM2gL3n-169" target="o8EgOu7zGfpTTkM2gL3n-195">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-197" value="runningContext.Stream.Start()" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o8EgOu7zGfpTTkM2gL3n-196">
          <mxGeometry x="0.232" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-169" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="3900" y="245" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-172" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="4060" y="-80" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-173" value="doChan" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="4080" y="35" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-174" value="actionRes" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="4080" y="-15" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-175" value="actionChan" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="4080" y="-60" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-176" value="runningContext" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="4110" y="-120" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-177" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;entryX=0.013;entryY=0.063;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0;exitDx=110;exitDy=65;exitPerimeter=0;" edge="1" parent="1" source="o8EgOu7zGfpTTkM2gL3n-163" target="o8EgOu7zGfpTTkM2gL3n-172">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3850" y="-30" as="sourcePoint" />
            <mxPoint x="3900" y="-80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-193" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#FFCCCC;" edge="1" parent="1" source="o8EgOu7zGfpTTkM2gL3n-178" target="o8EgOu7zGfpTTkM2gL3n-181">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-222" value="Start" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o8EgOu7zGfpTTkM2gL3n-193">
          <mxGeometry x="-0.1972" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-224" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;fillColor=#FFCCCC;" edge="1" parent="1" source="o8EgOu7zGfpTTkM2gL3n-178" target="o8EgOu7zGfpTTkM2gL3n-183">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-225" value="Complete/Cancel" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o8EgOu7zGfpTTkM2gL3n-224">
          <mxGeometry x="-0.0663" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-178" value="Ready" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="3640" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-185" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#FFCCCC;" edge="1" parent="1" source="o8EgOu7zGfpTTkM2gL3n-180" target="o8EgOu7zGfpTTkM2gL3n-178">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-221" value="Init" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o8EgOu7zGfpTTkM2gL3n-185">
          <mxGeometry x="-0.3831" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-180" value="Unintialized" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="3640" y="505" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-217" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;fillColor=#FFCCCC;" edge="1" parent="1" source="o8EgOu7zGfpTTkM2gL3n-181" target="o8EgOu7zGfpTTkM2gL3n-183">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-226" value="OnDone/Complete/Cancel" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o8EgOu7zGfpTTkM2gL3n-217">
          <mxGeometry x="0.0366" y="-3" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-218" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#FFCCCC;" edge="1" parent="1" source="o8EgOu7zGfpTTkM2gL3n-181" target="o8EgOu7zGfpTTkM2gL3n-182">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-223" value="Paused/OnError" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o8EgOu7zGfpTTkM2gL3n-218">
          <mxGeometry x="-0.1179" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-181" value="Running" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="3645" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-227" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;fillColor=#FFCCCC;" edge="1" parent="1" source="o8EgOu7zGfpTTkM2gL3n-182" target="o8EgOu7zGfpTTkM2gL3n-181">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-229" value="Resume/SkipError/ReplaceError" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o8EgOu7zGfpTTkM2gL3n-227">
          <mxGeometry x="0.3781" y="2" relative="1" as="geometry">
            <mxPoint x="42.94" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-230" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;fillColor=#FFCCCC;" edge="1" parent="1" source="o8EgOu7zGfpTTkM2gL3n-182" target="o8EgOu7zGfpTTkM2gL3n-183">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-231" value="Complete/Cancel/PassError" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o8EgOu7zGfpTTkM2gL3n-230">
          <mxGeometry x="0.2139" y="1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-182" value="Paused" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="4190" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-183" value="Stopped" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="4190" y="461.71" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-184" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="o8EgOu7zGfpTTkM2gL3n-180" target="o8EgOu7zGfpTTkM2gL3n-169">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3850" y="450" as="sourcePoint" />
            <mxPoint x="3900" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-186" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="o8EgOu7zGfpTTkM2gL3n-178" target="o8EgOu7zGfpTTkM2gL3n-169">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3950" y="660" as="sourcePoint" />
            <mxPoint x="4000" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-187" value="" style="endArrow=classic;html=1;fillColor=#FFCCCC;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="o8EgOu7zGfpTTkM2gL3n-175" target="o8EgOu7zGfpTTkM2gL3n-169">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3940" y="60" as="sourcePoint" />
            <mxPoint x="3990" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-191" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#FFCCCC;" edge="1" parent="1" source="o8EgOu7zGfpTTkM2gL3n-188" target="o8EgOu7zGfpTTkM2gL3n-175">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-192" value="start" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o8EgOu7zGfpTTkM2gL3n-191">
          <mxGeometry x="-0.2661" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-188" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="4560" y="-290" width="79" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-189" value="" style="endArrow=classic;html=1;fillColor=#FFCCCC;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4600" y="-370" as="sourcePoint" />
            <mxPoint x="4600" y="-310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-190" value="startStrem()&lt;br&gt;可以注入其他的指令，改变流的状态机" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="4544.5" y="-410" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-194" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="o8EgOu7zGfpTTkM2gL3n-181" target="o8EgOu7zGfpTTkM2gL3n-169">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3820" y="680" as="sourcePoint" />
            <mxPoint x="3870" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-195" value="启动协程&lt;br&gt;一个runningContext一个协程" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="4280" y="245" width="250" height="65" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-214" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#FFCCCC;" edge="1" parent="1" source="o8EgOu7zGfpTTkM2gL3n-198" target="o8EgOu7zGfpTTkM2gL3n-210">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-198" value="&lt;p class=&quot;p1&quot; style=&quot;font-size: 11px ; margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;oneUpperOp:&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;font-size: 11px ; margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;start(){&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;font-size: 11px ; margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;upper.start()&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;font-size: 11px ; margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;baseOp.start()&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;font-size: 11px ; margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;}&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;font-size: 11px ; margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;通过upper从有向图最后一个节点递归启动所有stream:&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;font-size: 11px ; margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;在workfunc中在阻塞等待上游的dc管道，接收其中的item,根据不同plugin对item操作，然后item变化结果往自己的dc管道里放&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="4370" y="30" width="410" height="140" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-199" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="o8EgOu7zGfpTTkM2gL3n-195" target="o8EgOu7zGfpTTkM2gL3n-198">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4520" y="340" as="sourcePoint" />
            <mxPoint x="4570" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-200" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="4930" y="-80" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-208" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#FFCCCC;" edge="1" parent="1" source="o8EgOu7zGfpTTkM2gL3n-203" target="o8EgOu7zGfpTTkM2gL3n-198">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-203" value="dc" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="4950" y="-60" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-204" value="baseOp" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="4980" y="-120" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-205" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#FFCCCC;" edge="1" parent="1" source="o8EgOu7zGfpTTkM2gL3n-200" target="o8EgOu7zGfpTTkM2gL3n-200">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-206" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;entryX=0;entryY=0.391;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="o8EgOu7zGfpTTkM2gL3n-198">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2700" y="330" as="sourcePoint" />
            <mxPoint x="3510" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="3800" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-207" value="" style="endArrow=classic;html=1;fillColor=#FFCCCC;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="o8EgOu7zGfpTTkM2gL3n-203">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5130" y="-150" as="sourcePoint" />
            <mxPoint x="5230" y="-180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="5130" y="-50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-209" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="4940" y="100" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-215" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#FFCCCC;" edge="1" parent="1" source="o8EgOu7zGfpTTkM2gL3n-210">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="5170" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-210" value="dc" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="4960" y="120" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-211" value="baseOp" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="4990" y="60" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-212" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#FFCCCC;" edge="1" parent="1" source="o8EgOu7zGfpTTkM2gL3n-209" target="o8EgOu7zGfpTTkM2gL3n-209">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-219" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="o8EgOu7zGfpTTkM2gL3n-183" target="o8EgOu7zGfpTTkM2gL3n-195">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4410" y="450" as="sourcePoint" />
            <mxPoint x="4460" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-220" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="o8EgOu7zGfpTTkM2gL3n-182">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4440" y="690" as="sourcePoint" />
            <mxPoint x="4530" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-233" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;fillColor=#FFCCCC;" edge="1" parent="1" source="o8EgOu7zGfpTTkM2gL3n-182" target="o8EgOu7zGfpTTkM2gL3n-182">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4310" y="830" />
              <mxPoint x="4380" y="830" />
              <mxPoint x="4380" y="930" />
              <mxPoint x="4310" y="930" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-234" value="Pause" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o8EgOu7zGfpTTkM2gL3n-233">
          <mxGeometry x="-0.0543" y="3" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-235" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="o8EgOu7zGfpTTkM2gL3n-182">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4480" y="560" as="sourcePoint" />
            <mxPoint x="4530" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-236" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="o8EgOu7zGfpTTkM2gL3n-182">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4450" y="540" as="sourcePoint" />
            <mxPoint x="4530" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
