<mxfile host="app.diagrams.net" modified="2020-08-06T07:54:46.291Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Safari/605.1.15" etag="t2CoGYGheSemuIuwm2Wb" version="13.6.0" type="github">
  <diagram id="wF06J6YhkkIpZU0grov2" name="Page-1">
    <mxGraphModel dx="7087" dy="2314" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-52" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-1" target="o8EgOu7zGfpTTkM2gL3n-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-53" value="&lt;font style=&quot;font-size: 18px&quot;&gt;1.1.Just&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-52" vertex="1" connectable="0">
          <mxGeometry x="-0.3347" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-65" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-1" target="o8EgOu7zGfpTTkM2gL3n-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-66" value="&lt;span style=&quot;font-family: &amp;#34;menlo&amp;#34; ; text-align: left ; background-color: rgb(248 , 249 , 250)&quot;&gt;&lt;font style=&quot;font-size: 18px&quot;&gt;2.依据&quot;DrainTo&quot;， 构建流的有向图，可多起点&lt;/font&gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-65" vertex="1" connectable="0">
          <mxGeometry x="-0.1804" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-68" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.91;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-1" target="o8EgOu7zGfpTTkM2gL3n-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-69" value="&lt;font style=&quot;font-size: 18px&quot;&gt;1.2.record (Start,Stream)&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-68" vertex="1" connectable="0">
          <mxGeometry x="-0.0633" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-107" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-1" target="o8EgOu7zGfpTTkM2gL3n-106" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-110" value="&lt;font style=&quot;font-size: 18px&quot;&gt;4.处理merge类型&lt;br&gt;此部分无&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-107" vertex="1" connectable="0">
          <mxGeometry x="0.3886" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-157" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#FFCCCC;edgeStyle=orthogonalEdgeStyle;elbow=vertical;curved=1;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-1" target="o8EgOu7zGfpTTkM2gL3n-129" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-2192" y="-140" />
              <mxPoint x="-1922" y="-140" />
              <mxPoint x="-1922" y="420" />
              <mxPoint x="-1942" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-158" value="&lt;font style=&quot;font-size: 18px&quot;&gt;5&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-157" vertex="1" connectable="0">
          <mxGeometry x="0.5186" y="-7" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-159" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-1" target="o8EgOu7zGfpTTkM2gL3n-148" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-2192" y="-140" />
              <mxPoint x="-1842" y="-140" />
              <mxPoint x="-1842" y="540" />
              <mxPoint x="-1420" y="540" />
              <mxPoint x="-1420" y="911" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-161" value="&lt;font style=&quot;font-size: 18px&quot;&gt;6&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-159" vertex="1" connectable="0">
          <mxGeometry x="0.836" y="107" relative="1" as="geometry">
            <mxPoint x="-119.06" y="-135.06" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-1" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-2292" y="-450" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-43" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2462" y="60" as="sourcePoint" />
            <mxPoint x="-2462" y="-820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-45" value="&lt;font style=&quot;font-size: 18px&quot;&gt;Stream&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-2495" y="-910" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-79" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-47" target="o8EgOu7zGfpTTkM2gL3n-78" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-80" value="&lt;font style=&quot;font-size: 14px&quot;&gt;2.2情况2:聚合操作为merge类型（Merge,Concat,MergeWithFilter）的&lt;br&gt;所有目的节点相同路径&lt;br&gt;此部分无&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-79" vertex="1" connectable="0">
          <mxGeometry x="-0.1791" y="-1" relative="1" as="geometry">
            <mxPoint x="104.64" y="7.349999999999994" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-81" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1432" y="-570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-82" value="&lt;font style=&quot;font-size: 14px&quot;&gt;2.1情况1:走向GroupByOp，&lt;br&gt;将流根据condition来分流&lt;br&gt;此部分无&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-81" vertex="1" connectable="0">
          <mxGeometry x="0.2549" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-85" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-47" target="o8EgOu7zGfpTTkM2gL3n-83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-87" value="&lt;span style=&quot;font-family: &amp;#34;menlo&amp;#34; ; text-align: left ; background-color: rgb(248 , 249 , 250)&quot;&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;3.情况3，&quot;DrainTo&quot;: &quot;PrepareDumperConfig&quot;&lt;/font&gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-85" vertex="1" connectable="0">
          <mxGeometry x="0.0739" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-47" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-1652" y="-450" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-48" value="&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &quot;SourceOps&quot;: {&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;&quot;Start&quot;: {&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;&quot;Operator&quot;: &quot;Just&quot;,&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;&quot;Parameters&quot;: [&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/span&gt;&quot;{\&quot;Input\&quot;: {{ jsonMarshal getInput | escape }}, \&quot;xconf\&quot;:{{template &quot;outputXConf&quot; getConf.dumper.xconf}}, \&quot;etcdHosts\&quot;: {{template &quot;outputEtcd&quot; . }} }&quot;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;],&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&quot;DrainTo&quot;: &quot;PrepareDumperConfig&quot;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;}&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;},&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="-2362" y="-960" width="1342" height="200" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-49" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-1" target="o8EgOu7zGfpTTkM2gL3n-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2272" y="-500" as="sourcePoint" />
            <mxPoint x="-2222" y="-550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-50" value="&lt;font style=&quot;font-size: 18px&quot;&gt;SourceOp&amp;nbsp; &amp;nbsp;DB&lt;/font&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#FFFFCC;" parent="1" vertex="1">
          <mxGeometry x="-2382" y="-200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-54" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;exitX=0.658;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;curved=1;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-50" target="o8EgOu7zGfpTTkM2gL3n-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2212" y="-160" as="sourcePoint" />
            <mxPoint x="-2162" y="-210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-2232" y="-200" />
              <mxPoint x="-2232" y="-230" />
              <mxPoint x="-2212" y="-230" />
              <mxPoint x="-2212" y="-390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-55" value="&lt;font style=&quot;font-size: 14px&quot;&gt;sourceOp:Stream&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-54" vertex="1" connectable="0">
          <mxGeometry x="-0.0621" y="-8" relative="1" as="geometry">
            <mxPoint x="-38" y="34.96" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-56" value="" style="shape=mxgraph.bpmn.loop;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-2316" y="-364" width="24" height="24" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-57" value="&lt;font style=&quot;font-size: 14px&quot;&gt;根据SourceOps的个数决定循环次数&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-2422" y="-360" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-61" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-58" target="o8EgOu7zGfpTTkM2gL3n-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-58" value="&lt;span style=&quot;font-family: &amp;#34;menlo&amp;#34; ; text-align: left&quot;&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;\&quot;Input\&quot;: {{ jsonMarshal getInput | escape }}&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2368" y="-35" width="376" height="50" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-62" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-59" target="o8EgOu7zGfpTTkM2gL3n-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-59" value="&lt;span style=&quot;font-family: &amp;#34;menlo&amp;#34; ; text-align: left&quot;&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;\&quot;xconf\&quot;:{{template &quot;outputXConf&quot; getConf.dumper.xconf}}&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2395" y="40" width="430" height="50" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-60" value="&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;span style=&quot;font-family: &amp;#34;menlo&amp;#34; ; text-align: left&quot;&gt;\&quot;etcdHosts\&quot;: {{template &quot;outputEtcd&quot;&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;menlo&amp;#34; ; text-align: left&quot;&gt;&amp;nbsp;. }}&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-2345" y="130" width="330" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-63" value="" style="endArrow=none;html=1;fillColor=#FFCCCC;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2415" y="-65" as="sourcePoint" />
            <mxPoint x="-1955" y="-65" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-64" value="" style="endArrow=none;dashed=1;html=1;fillColor=#FFCCCC;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2195" y="-70" as="sourcePoint" />
            <mxPoint x="-2195" y="-220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-67" value="&lt;font style=&quot;font-size: 18px&quot;&gt;streamContext&lt;/font&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#FFCCCC;" parent="1" vertex="1">
          <mxGeometry x="-542" y="-920" width="122" height="100" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-70" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-3" target="o8EgOu7zGfpTTkM2gL3n-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-71" value="&lt;font style=&quot;font-size: 18px&quot;&gt;1.注入tmpl&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-70" vertex="1" connectable="0">
          <mxGeometry x="0.4695" y="2" relative="1" as="geometry">
            <mxPoint x="-26.01" y="0.16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-72" value="&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;&quot;PrepareDumperConfig&quot;: {&lt;br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;&quot;Operator&quot;: &quot;Map&quot;,&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/span&gt;&quot;Plugin&quot;:&amp;nbsp;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&quot;PrepareDumperConfig&quot;,&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&quot;DrainTo&quot;:&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&quot;RxDumper&quot;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;font size=&quot;3&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;}&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="-1172" y="-680" width="382" height="120" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-78" value="&lt;font style=&quot;font-size: 18px&quot;&gt;MergeOpTmp&lt;/font&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#FFCCCC;" parent="1" vertex="1">
          <mxGeometry x="-1662" y="-188.29000000000002" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-89" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=50;entryDy=0;entryPerimeter=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-83" target="o8EgOu7zGfpTTkM2gL3n-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-92" value="&lt;font style=&quot;font-size: 14px&quot;&gt;3.1Map&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-89" vertex="1" connectable="0">
          <mxGeometry x="-0.2179" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-94" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.472;entryY=0.02;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-83" target="o8EgOu7zGfpTTkM2gL3n-93" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-97" value="&lt;font style=&quot;font-size: 14px&quot;&gt;3.2 func(PrepareDumperConfig)&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-94" vertex="1" connectable="0">
          <mxGeometry x="-0.1554" y="1" relative="1" as="geometry">
            <mxPoint x="44.68000000000001" y="47.78" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-102" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#FFCCCC;edgeStyle=orthogonalEdgeStyle;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-83" target="o8EgOu7zGfpTTkM2gL3n-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1122" y="-490" />
              <mxPoint x="-487" y="-490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-103" value="&lt;font style=&quot;font-size: 18px&quot;&gt;3.3 record (PrepareDumperConfig,stream)&lt;br&gt;&amp;nbsp;record plugin的func&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-102" vertex="1" connectable="0">
          <mxGeometry x="0.2313" y="1" relative="1" as="geometry">
            <mxPoint x="-76.88" y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#FFCCCC;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-83" target="o8EgOu7zGfpTTkM2gL3n-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1642.740966796875" y="-419.83333333333303" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-762" y="-420" />
              <mxPoint x="-762" y="-470" />
              <mxPoint x="-1682" y="-470" />
              <mxPoint x="-1682" y="-420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-105" value="&lt;font style=&quot;font-size: 14px&quot;&gt;3.4 传入当前流的DrainTo:&quot;RxDumper&quot;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-104" vertex="1" connectable="0">
          <mxGeometry x="-0.8176" y="-4" relative="1" as="geometry">
            <mxPoint x="46.47" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-83" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-1172" y="-450" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-86" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;entryX=0.473;entryY=1.004;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-83" target="o8EgOu7zGfpTTkM2gL3n-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1212" y="-450" as="sourcePoint" />
            <mxPoint x="-1162" y="-500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-88" value="&lt;font style=&quot;font-size: 14px&quot;&gt;interMediateOp&amp;nbsp; &amp;nbsp;DB&lt;/font&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#FFFFCC;" parent="1" vertex="1">
          <mxGeometry x="-1212" y="-120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-90" value="1.Filter&lt;br&gt;2.SwitchableFilter&lt;br&gt;3.Map&lt;br&gt;4.SwitchableMap&lt;br&gt;..." style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="-1362" y="40" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-91" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;entryX=0.532;entryY=1.026;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-90" target="o8EgOu7zGfpTTkM2gL3n-88" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1262" y="40" as="sourcePoint" />
            <mxPoint x="-1212" y="-10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-93" value="&lt;font style=&quot;font-size: 14px&quot;&gt;registeredPlugin&amp;nbsp; &amp;nbsp;DB&lt;/font&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#FFFFCC;" parent="1" vertex="1">
          <mxGeometry x="-902" y="-100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-95" value="1.eventFilter&lt;br&gt;2.stringtoInt&lt;br&gt;...&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="-942" y="60" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-96" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;entryX=0;entryY=0;entryDx=70;entryDy=80;entryPerimeter=0;exitX=0.475;exitY=-0.024;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-95" target="o8EgOu7zGfpTTkM2gL3n-93" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1042" y="50" as="sourcePoint" />
            <mxPoint x="-992" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-98" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;exitX=0;exitY=0;exitDx=50;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;curved=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-88" target="o8EgOu7zGfpTTkM2gL3n-83" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1132" y="-120" as="sourcePoint" />
            <mxPoint x="-1082" y="-270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1102" y="-120" />
              <mxPoint x="-1102" y="-360" />
              <mxPoint x="-1122" y="-360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-99" value="&lt;font style=&quot;font-size: 14px&quot;&gt;3.1func&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-98" vertex="1" connectable="0">
          <mxGeometry x="-0.1846" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-100" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;exitX=0;exitY=0;exitDx=50;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;curved=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-93" target="o8EgOu7zGfpTTkM2gL3n-83" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-782" y="-140" as="sourcePoint" />
            <mxPoint x="-732" y="-190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-852" y="-380" />
              <mxPoint x="-1122" y="-380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-101" value="&lt;font style=&quot;font-size: 14px&quot;&gt;3.2 找到对应plugin的func，并注入plugin.Mapper属性，组成一个 mapper。&lt;br&gt;然后将其上游流和mapper组成一个stream，&lt;br&gt;此过程会根据plugin的类型将baseOp中的workFunc和doneFunc赋值&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-100" vertex="1" connectable="0">
          <mxGeometry x="-0.3148" y="23" relative="1" as="geometry">
            <mxPoint x="92.96" y="-18.23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-109" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.446;entryY=1.018;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-106" target="o8EgOu7zGfpTTkM2gL3n-78" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-111" value="&lt;font style=&quot;font-size: 14px&quot;&gt;4.1 依次取出merge类型的流&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-109" vertex="1" connectable="0">
          <mxGeometry x="-0.2513" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=70;entryDy=80;entryPerimeter=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-106" target="o8EgOu7zGfpTTkM2gL3n-88" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1422" y="200" />
              <mxPoint x="-1142" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-113" value="&lt;font style=&quot;font-size: 14px&quot;&gt;4.2 Merge&amp;nbsp;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-112" vertex="1" connectable="0">
          <mxGeometry x="-0.1731" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.91;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=70;entryDy=80;entryPerimeter=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-106" target="o8EgOu7zGfpTTkM2gL3n-93" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1381" y="320" />
              <mxPoint x="-682" y="320" />
              <mxPoint x="-682" />
              <mxPoint x="-832" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-122" value="&lt;font style=&quot;font-size: 18px&quot;&gt;4.3 func(****)&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-121" vertex="1" connectable="0">
          <mxGeometry x="-0.3932" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.91;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-106" target="o8EgOu7zGfpTTkM2gL3n-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1381" y="350" />
              <mxPoint x="-292" y="350" />
              <mxPoint x="-292" y="-760" />
              <mxPoint x="-487" y="-760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-126" value="&lt;font style=&quot;font-size: 18px&quot;&gt;4.3 record&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-125" vertex="1" connectable="0">
          <mxGeometry x="-0.3325" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#FFCCCC;curved=1;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-106" target="o8EgOu7zGfpTTkM2gL3n-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1352" y="370" />
              <mxPoint x="-1352" y="420" />
              <mxPoint x="-1822" y="420" />
              <mxPoint x="-1822" y="-420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-128" value="&lt;font style=&quot;font-size: 18px&quot;&gt;4.4&amp;nbsp; &quot;DrainTo&quot;:********&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-127" vertex="1" connectable="0">
          <mxGeometry x="-0.6536" y="1" relative="1" as="geometry">
            <mxPoint x="-119.88" y="-21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-106" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-1472" y="340" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-115" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;entryX=0;entryY=0;entryDx=70;entryDy=80;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;curved=1;" parent="1" target="o8EgOu7zGfpTTkM2gL3n-88" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1422" y="340" as="sourcePoint" />
            <mxPoint x="-1072" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1422" y="310" />
              <mxPoint x="-1062" y="310" />
              <mxPoint x="-1062" y="-40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-116" value="&lt;font style=&quot;font-size: 14px&quot;&gt;4.2func&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-115" vertex="1" connectable="0">
          <mxGeometry x="-0.1535" y="128" relative="1" as="geometry">
            <mxPoint x="32.88" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-133" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=68.5;entryDy=0;entryPerimeter=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-129" target="o8EgOu7zGfpTTkM2gL3n-132" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-134" value="&lt;font style=&quot;font-size: 14px&quot;&gt;EndDumper&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-133" vertex="1" connectable="0">
          <mxGeometry x="-0.139" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-140" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-129" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1662" y="671" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1692" y="641" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-141" value="&lt;font style=&quot;font-size: 14px&quot;&gt;func()，并返回observer&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-140" vertex="1" connectable="0">
          <mxGeometry x="-0.0514" relative="1" as="geometry">
            <mxPoint x="41.21" y="16.35" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-129" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-432" y="-820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-143" value="&lt;font style=&quot;font-size: 18px&quot;&gt;record(RxDumper,&lt;font&gt;observer&lt;/font&gt;)&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-142" vertex="1" connectable="0">
          <mxGeometry x="-0.5245" y="2" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-129" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-1942" y="430" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-130" value="&lt;p class=&quot;p1&quot; style=&quot;text-align: center ; margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;&quot;Observers&quot;: [{&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;text-align: center ; margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;&quot;Name&quot;:&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;&quot;EndDumper&quot;,&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;text-align: center ; margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;&quot;SubscribeOn&quot;: &quot;RxDumper&quot;&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;text-align: center ; margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;}]&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="-2510" y="350" width="388" height="120" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-131" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-129" target="o8EgOu7zGfpTTkM2gL3n-130" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2332" y="609" as="sourcePoint" />
            <mxPoint x="-2282" y="559" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-132" value="&lt;font style=&quot;font-size: 14px&quot;&gt;registeredObserver&lt;br&gt;DB&lt;/font&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#FFFFCC;" parent="1" vertex="1">
          <mxGeometry x="-1962" y="651" width="157" height="100" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-135" value="1.CrcConfirmor&lt;br&gt;2.Print2Stdout&lt;br&gt;...&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="-2002" y="851" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-136" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;entryX=0;entryY=0;entryDx=88.5;entryDy=100;entryPerimeter=0;exitX=0.427;exitY=-0.039;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-135" target="o8EgOu7zGfpTTkM2gL3n-132" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2172" y="960" as="sourcePoint" />
            <mxPoint x="-2122" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-137" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;exitX=0;exitY=0;exitDx=68.5;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;curved=1;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-132" target="o8EgOu7zGfpTTkM2gL3n-129" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1772" y="670" as="sourcePoint" />
            <mxPoint x="-1722" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1893" y="641" />
              <mxPoint x="-1852" y="641" />
              <mxPoint x="-1852" y="620" />
              <mxPoint x="-1842" y="620" />
              <mxPoint x="-1842" y="530" />
              <mxPoint x="-1892" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-138" value="func" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-137" vertex="1" connectable="0">
          <mxGeometry x="0.0129" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-139" value="" style="endArrow=none;html=1;fillColor=#FFCCCC;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1722" y="711" as="sourcePoint" />
            <mxPoint x="-1522" y="591" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-144" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=68.5;entryDy=0;entryPerimeter=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-148" target="o8EgOu7zGfpTTkM2gL3n-149" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-145" value="&lt;font style=&quot;font-size: 18px&quot;&gt;***********&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-144" vertex="1" connectable="0">
          <mxGeometry x="-0.139" y="-2" relative="1" as="geometry">
            <mxPoint x="-22.62" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-146" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#FFCCCC;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1201" y="1320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1201" y="1320" />
            </Array>
            <mxPoint x="-1401" y="941" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-147" value="&lt;font style=&quot;font-size: 14px&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;func()，并返回StatusChangeListener&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-146" vertex="1" connectable="0">
          <mxGeometry x="-0.0514" relative="1" as="geometry">
            <mxPoint x="26.009999999999998" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-155" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-148" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-430" y="-816" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-156" value="record(***,StatusChangeListener)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-155" vertex="1" connectable="0">
          <mxGeometry x="-0.6928" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-148" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-1482" y="881" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-149" value="&lt;font style=&quot;font-size: 14px&quot;&gt;registeredStatusChangeListener&lt;br&gt;DB&lt;/font&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#FFFFCC;" parent="1" vertex="1">
          <mxGeometry x="-1560" y="1121" width="228" height="120" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-150" value="1.NoopListener" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="-1562" y="1351" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-151" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;entryX=0;entryY=0;entryDx=88.5;entryDy=100;entryPerimeter=0;exitX=0.427;exitY=-0.039;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-150" target="o8EgOu7zGfpTTkM2gL3n-149" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1712" y="1630" as="sourcePoint" />
            <mxPoint x="-1662" y="1580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-152" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;exitX=0;exitY=0;exitDx=68.5;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;curved=1;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-149" target="o8EgOu7zGfpTTkM2gL3n-148" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1312" y="1340" as="sourcePoint" />
            <mxPoint x="-1262" y="1290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1443" y="1121" />
              <mxPoint x="-1443" y="1101" />
              <mxPoint x="-1422" y="1101" />
              <mxPoint x="-1422" y="941" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-153" value="&lt;font style=&quot;font-size: 12px&quot;&gt;func&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-152" vertex="1" connectable="0">
          <mxGeometry x="0.0129" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-154" value="" style="endArrow=none;html=1;fillColor=#FFCCCC;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1252" y="1341" as="sourcePoint" />
            <mxPoint x="-1052" y="1221" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-162" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-22" y="410" as="sourcePoint" />
            <mxPoint x="-22" y="-840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-163" value="&lt;font style=&quot;font-size: 18px&quot;&gt;streamContext&lt;/font&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#FFCCCC;" parent="1" vertex="1">
          <mxGeometry x="328" y="-850" width="132" height="100" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-166" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-164" target="o8EgOu7zGfpTTkM2gL3n-163" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-167" value="&lt;font style=&quot;font-size: 18px&quot;&gt;7.1 sc.observer.name-----&amp;gt; sc.listener&lt;br&gt;(sc.observer，sc.stream，sc.listener)--&amp;gt;sc.runningContextj&lt;br&gt;即流的最后一个节点&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-166" vertex="1" connectable="0">
          <mxGeometry x="0.0707" y="-2" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-170" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-164" target="o8EgOu7zGfpTTkM2gL3n-169" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-171" value="&lt;font style=&quot;font-size: 14px&quot;&gt;7.2 启动所有的runingContext.start()&lt;br&gt;one observer,one runningContext&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-170" vertex="1" connectable="0">
          <mxGeometry x="-0.2222" relative="1" as="geometry">
            <mxPoint x="34.86" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-164" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="178" y="-405" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-165" value="" style="endArrow=classic;html=1;fillColor=#FFCCCC;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="o8EgOu7zGfpTTkM2gL3n-164" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-22" y="-375" as="sourcePoint" />
            <mxPoint x="88" y="-410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-168" value="&lt;font style=&quot;font-size: 18px&quot;&gt;7&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-165" vertex="1" connectable="0">
          <mxGeometry x="0.3589" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-196" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-169" target="o8EgOu7zGfpTTkM2gL3n-195" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-197" value="&lt;font style=&quot;font-size: 14px&quot;&gt;a.&amp;nbsp; &amp;nbsp;runningContext.Stream.Start()&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-196" vertex="1" connectable="0">
          <mxGeometry x="0.232" y="4" relative="1" as="geometry">
            <mxPoint x="-37.88" y="2.93" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-169" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="578" y="-405" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-172" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="738" y="-730" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-173" value="&lt;font style=&quot;font-size: 14px&quot;&gt;doChan&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="758" y="-615" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-174" value="&lt;font style=&quot;font-size: 14px&quot;&gt;actionRes&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="758" y="-665" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-175" value="&lt;font style=&quot;font-size: 14px&quot;&gt;actionChan&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="758" y="-710" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-176" value="&lt;font style=&quot;font-size: 18px&quot;&gt;runningContext&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="788" y="-770" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-177" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;entryX=0.013;entryY=0.063;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0;exitDx=110;exitDy=65;exitPerimeter=0;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-163" target="o8EgOu7zGfpTTkM2gL3n-172" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="528" y="-680" as="sourcePoint" />
            <mxPoint x="578" y="-730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-193" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-178" target="o8EgOu7zGfpTTkM2gL3n-181" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-222" value="&lt;font style=&quot;font-size: 14px&quot;&gt;Start&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-193" vertex="1" connectable="0">
          <mxGeometry x="-0.1972" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-224" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-178" target="o8EgOu7zGfpTTkM2gL3n-183" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-225" value="&lt;font style=&quot;font-size: 14px&quot;&gt;Complete/Cancel&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-224" vertex="1" connectable="0">
          <mxGeometry x="-0.0663" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-178" value="&lt;font style=&quot;font-size: 18px&quot;&gt;Ready&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="328" y="-51.710000000000036" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-185" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-180" target="o8EgOu7zGfpTTkM2gL3n-178" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-221" value="&lt;font style=&quot;font-size: 14px&quot;&gt;Init&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-185" vertex="1" connectable="0">
          <mxGeometry x="-0.3831" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-180" value="&lt;font style=&quot;font-size: 18px&quot;&gt;Unintialized&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="328" y="-216.70999999999998" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-217" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-181" target="o8EgOu7zGfpTTkM2gL3n-183" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-226" value="&lt;font style=&quot;font-size: 14px&quot;&gt;OnDone/Complete/Cancel&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-217" vertex="1" connectable="0">
          <mxGeometry x="0.0366" y="-3" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-218" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-181" target="o8EgOu7zGfpTTkM2gL3n-182" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-223" value="&lt;font style=&quot;font-size: 14px&quot;&gt;Paused/OnError&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-218" vertex="1" connectable="0">
          <mxGeometry x="-0.1179" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-181" value="&lt;font style=&quot;font-size: 18px&quot;&gt;Running&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="333" y="128.28999999999996" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-227" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-182" target="o8EgOu7zGfpTTkM2gL3n-181" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-229" value="&lt;font style=&quot;font-size: 14px&quot;&gt;Resume/SkipError/ReplaceError&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-227" vertex="1" connectable="0">
          <mxGeometry x="0.3781" y="2" relative="1" as="geometry">
            <mxPoint x="42.94" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-230" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-182" target="o8EgOu7zGfpTTkM2gL3n-183" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-231" value="&lt;font style=&quot;font-size: 14px&quot;&gt;Complete/Cancel/PassError&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-230" vertex="1" connectable="0">
          <mxGeometry x="0.2139" y="1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-182" value="&lt;font style=&quot;font-size: 18px&quot;&gt;Paused&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="878" y="128.28999999999996" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-183" value="&lt;font style=&quot;font-size: 18px&quot;&gt;Stopped&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="878" y="-260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-184" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-180" target="o8EgOu7zGfpTTkM2gL3n-169" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="528" y="-200" as="sourcePoint" />
            <mxPoint x="578" y="-250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-186" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-178" target="o8EgOu7zGfpTTkM2gL3n-169" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="628" y="10" as="sourcePoint" />
            <mxPoint x="678" y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-187" value="" style="endArrow=classic;html=1;fillColor=#FFCCCC;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-175" target="o8EgOu7zGfpTTkM2gL3n-169" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="618" y="-590" as="sourcePoint" />
            <mxPoint x="668" y="-640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LvkY1sDY_Qxeq9kIhuwf-4" value="8." style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-187" vertex="1" connectable="0">
          <mxGeometry x="-0.1499" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-191" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-188" target="o8EgOu7zGfpTTkM2gL3n-175" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-192" value="&lt;font style=&quot;font-size: 18px&quot;&gt;8.注入start&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-191" vertex="1" connectable="0">
          <mxGeometry x="-0.2661" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-188" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="1238" y="-940" width="79" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-189" value="" style="endArrow=classic;html=1;fillColor=#FFCCCC;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1278" y="-1020" as="sourcePoint" />
            <mxPoint x="1278" y="-960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-190" value="&lt;font style=&quot;font-size: 18px&quot;&gt;startStrem()&lt;br&gt;可以注入其他的指令，改变流的状态机&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1200" y="-1060" width="177.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-194" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-181" target="o8EgOu7zGfpTTkM2gL3n-169" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="498" y="30" as="sourcePoint" />
            <mxPoint x="548" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-195" value="&lt;font style=&quot;font-size: 18px&quot;&gt;启动协程&lt;br&gt;一个runningContext一个协程&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="958" y="-405" width="250" height="65" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-214" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-198" target="o8EgOu7zGfpTTkM2gL3n-210" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-198" value="&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;oneUpperOp:&lt;/font&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;font size=&quot;3&quot;&gt;start(){&lt;/font&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;font size=&quot;3&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;upper.start()&lt;/font&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;font size=&quot;3&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;baseOp.start()&lt;/font&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;font size=&quot;3&quot;&gt;}&lt;/font&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;font size=&quot;3&quot;&gt;通过upper从有向图最后一个节点递归启动所有stream:&lt;/font&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;font size=&quot;3&quot;&gt;在workfunc中在阻塞等待上游的dc管道，接收其中的item,根据不同plugin对item操作，然后item变化结果往自己的dc管道里放&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="1048" y="-670" width="410" height="190" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-199" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-195" target="o8EgOu7zGfpTTkM2gL3n-198" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1198" y="-310" as="sourcePoint" />
            <mxPoint x="1248" y="-360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-200" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1608" y="-730" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-208" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-203" target="o8EgOu7zGfpTTkM2gL3n-198" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-203" value="&lt;font style=&quot;font-size: 14px&quot;&gt;dc&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1628" y="-710" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-204" value="&lt;font style=&quot;font-size: 18px&quot;&gt;baseOp&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1658" y="-770" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-205" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-200" target="o8EgOu7zGfpTTkM2gL3n-200" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-206" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;entryX=0;entryY=0.391;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="o8EgOu7zGfpTTkM2gL3n-198" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-622" y="-320" as="sourcePoint" />
            <mxPoint x="188" y="-270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="478" y="-500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-207" value="" style="endArrow=classic;html=1;fillColor=#FFCCCC;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="o8EgOu7zGfpTTkM2gL3n-203" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1808" y="-800" as="sourcePoint" />
            <mxPoint x="1908" y="-830" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1808" y="-700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-209" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1618" y="-550" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-215" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-210" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1848" y="-520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-210" value="&lt;font style=&quot;font-size: 14px&quot;&gt;dc&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1638" y="-530" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-211" value="baseOp" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1668" y="-590" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-212" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-209" target="o8EgOu7zGfpTTkM2gL3n-209" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-219" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-183" target="o8EgOu7zGfpTTkM2gL3n-195" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1088" y="-200" as="sourcePoint" />
            <mxPoint x="1138" y="-250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-220" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-182" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1118" y="40" as="sourcePoint" />
            <mxPoint x="1208" y="-370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-233" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;fillColor=#FFCCCC;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-182" target="o8EgOu7zGfpTTkM2gL3n-182" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="998" y="108.28999999999996" />
              <mxPoint x="1068" y="108.28999999999996" />
              <mxPoint x="1068" y="208.28999999999996" />
              <mxPoint x="998" y="208.28999999999996" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-234" value="Pause" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="o8EgOu7zGfpTTkM2gL3n-233" vertex="1" connectable="0">
          <mxGeometry x="-0.0543" y="3" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-235" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-182" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1158" y="-90" as="sourcePoint" />
            <mxPoint x="1208" y="-370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-236" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fillColor=#FFCCCC;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="o8EgOu7zGfpTTkM2gL3n-182" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1128" y="-110" as="sourcePoint" />
            <mxPoint x="1208" y="-370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-237" value="&lt;font style=&quot;font-size: 18px&quot;&gt;状态机变化的转化方式：&lt;br&gt;1.内部自动变化&lt;br&gt;2.外部注入actionChan来改变&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="576" y="280" width="212" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LvkY1sDY_Qxeq9kIhuwf-1" value="&lt;font style=&quot;font-size: 18px&quot;&gt;CreateStream()&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-2412" y="-550" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-2" value="Dumper.tmpl" style="swimlane;html=1;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=1;startSize=20;horizontalStack=0;" parent="1" vertex="1">
          <mxGeometry x="-3686" y="-682.5" width="1206" height="620" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-39" value="" style="swimlane;html=1;startSize=20;horizontal=0;" parent="o8EgOu7zGfpTTkM2gL3n-2" vertex="1">
          <mxGeometry y="20" width="1206" height="110" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-9" value="&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;{{ define &quot;createParams&quot; -}}&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;{&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &lt;/span&gt;&quot;GlobalData&quot;: {&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;&quot;Plugin&quot;: &quot;DumperGlobalStore&quot;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &lt;/span&gt;},&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="o8EgOu7zGfpTTkM2gL3n-39" vertex="1">
          <mxGeometry x="-84" y="10" width="440" height="80" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-7" value="" style="swimlane;html=1;startSize=20;horizontal=0;" parent="o8EgOu7zGfpTTkM2gL3n-2" vertex="1">
          <mxGeometry y="130" width="1206" height="130" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-10" value="&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &quot;SourceOps&quot;: {&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&quot;Start&quot;: {&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&quot;Operator&quot;: &quot;Just&quot;,&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&quot;Parameters&quot;: [&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/span&gt;&quot;{\&quot;Input\&quot;: {{ jsonMarshal getInput | escape }}, \&quot;xconf\&quot;: {{template &quot;outputXConf&quot; getConf.dumper.xconf}}, \&quot;etcdHosts\&quot;: {{template &quot;outputEtcd&quot; . }} }&quot;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;],&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;&quot;DrainTo&quot;: &quot;PrepareDumperConfig&quot;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;}&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;},&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="o8EgOu7zGfpTTkM2gL3n-7" vertex="1">
          <mxGeometry x="-1054" width="2330" height="130" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-3" value="" style="swimlane;html=1;startSize=20;horizontal=0;" parent="o8EgOu7zGfpTTkM2gL3n-2" vertex="1">
          <mxGeometry y="260" width="1206" height="180" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-37" value="&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&quot;IntermediateOps&quot;: {&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;&quot;PrepareDumperConfig&quot;: {&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&quot;Operator&quot;: &quot;Map&quot;,&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/span&gt;&quot;Plugin&quot;: &lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &lt;/span&gt;&quot;PrepareDumperConfig&quot;,&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;&quot;DrainTo&quot;:&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &lt;/span&gt;&quot;RxDumper&quot;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;},&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &lt;/span&gt;&quot;RxDumper&quot;: {&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&quot;Operator&quot;: &quot;Map&quot;,&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/span&gt;&quot;Plugin&quot;: &lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &lt;/span&gt;&quot;RxDumper&quot;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;}&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;},&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="o8EgOu7zGfpTTkM2gL3n-3" vertex="1">
          <mxGeometry x="-50" y="10" width="470" height="160" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-4" value="" style="swimlane;html=1;startSize=20;horizontal=0;" parent="o8EgOu7zGfpTTkM2gL3n-2" vertex="1">
          <mxGeometry y="440" width="1206" height="90" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-38" value="&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&quot;Observers&quot;: [{&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&quot;Name&quot;:&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&quot;EndDumper&quot;,&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;&quot;SubscribeOn&quot;: &quot;RxDumper&quot;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;&lt;span class=&quot;Apple-converted-space&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;/span&gt;}]&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="o8EgOu7zGfpTTkM2gL3n-4" vertex="1">
          <mxGeometry x="35" y="7.5" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-5" value="" style="swimlane;html=1;startSize=20;horizontal=0;" parent="o8EgOu7zGfpTTkM2gL3n-2" vertex="1">
          <mxGeometry y="530" width="1206" height="90" as="geometry" />
        </mxCell>
        <mxCell id="o8EgOu7zGfpTTkM2gL3n-42" value="&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;}&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 11px ; line-height: normal ; font-family: &amp;#34;menlo&amp;#34;&quot;&gt;&lt;span class=&quot;s1&quot;&gt;{{- end}}&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="o8EgOu7zGfpTTkM2gL3n-5" vertex="1">
          <mxGeometry x="40" y="30" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mEM5WWOy866rowgGd_YW-6" value="&lt;font style=&quot;font-size: 18px&quot;&gt;核心流程：&lt;br&gt;1. 解析tmpl文件，形成一个有向图&lt;br&gt;2.按照图的流向，执行stream&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-3620" y="-1050" width="310" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
